// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 819}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{487, 1172}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4004}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1317, 1910}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		breakpoints = (
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					533.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278596768;
			PBXWorkspaceStateSaveDate = 278596768;
		};
		perUserProjectItems = {
			D90260111084C3AF0045283D = D90260111084C3AF0045283D /* PBXTextBookmark */;
			D90ABD1810835D6F00E2674D = D90ABD1810835D6F00E2674D /* PBXBookmark */;
			D90ABE19108371B900E2674D = D90ABE19108371B900E2674D /* PBXTextBookmark */;
			D90AE14C108DDAE800B96A88 = D90AE14C108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE1A0108DE22000B96A88 = D90AE1A0108DE22000B96A88 /* PBXTextBookmark */;
			D90AE1C6108DE40D00B96A88 = D90AE1C6108DE40D00B96A88 /* PBXTextBookmark */;
			D90AE1C7108DE40D00B96A88 = D90AE1C7108DE40D00B96A88 /* PBXTextBookmark */;
			D90AE1C9108DE40D00B96A88 = D90AE1C9108DE40D00B96A88 /* PBXTextBookmark */;
			D90AE1CA108DE40D00B96A88 = D90AE1CA108DE40D00B96A88 /* PBXTextBookmark */;
			D90AE1CB108DE40D00B96A88 = D90AE1CB108DE40D00B96A88 /* PBXTextBookmark */;
			D90AE1EA108DE6C200B96A88 = D90AE1EA108DE6C200B96A88 /* PBXTextBookmark */;
			D90AE22A108DE98B00B96A88 = D90AE22A108DE98B00B96A88 /* PBXTextBookmark */;
			D90AE22B108DE98B00B96A88 = D90AE22B108DE98B00B96A88 /* PBXTextBookmark */;
			D90AE237108DE9B600B96A88 = D90AE237108DE9B600B96A88 /* PBXTextBookmark */;
			D90AE24B108DEB8900B96A88 = D90AE24B108DEB8900B96A88 /* PBXTextBookmark */;
			D90AE267108DEC9D00B96A88 = D90AE267108DEC9D00B96A88 /* PBXTextBookmark */;
			D90AE268108DEC9D00B96A88 = D90AE268108DEC9D00B96A88 /* PBXTextBookmark */;
			D90AE298108DF1D200B96A88 = D90AE298108DF1D200B96A88 /* PBXTextBookmark */;
			D90AE299108DF1D200B96A88 = D90AE299108DF1D200B96A88 /* PBXTextBookmark */;
			D90AE29A108DF1D200B96A88 = D90AE29A108DF1D200B96A88 /* PBXTextBookmark */;
			D90AE29B108DF1D200B96A88 = D90AE29B108DF1D200B96A88 /* PBXTextBookmark */;
			D90AE2A4108DF24700B96A88 = D90AE2A4108DF24700B96A88 /* PBXTextBookmark */;
			D910BB1A10820B4D00885ACA = D910BB1A10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1B10820B4D00885ACA = D910BB1B10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1C10820B4D00885ACA = D910BB1C10820B4D00885ACA /* PBXTextBookmark */;
			D910BB2E10820CBC00885ACA = D910BB2E10820CBC00885ACA /* PBXTextBookmark */;
			D921CDC8108C962300B50FA1 = D921CDC8108C962300B50FA1 /* PBXTextBookmark */;
			D921CDE7108C994800B50FA1 = D921CDE7108C994800B50FA1 /* PBXTextBookmark */;
			D921CE36108CA7D600B50FA1 = D921CE36108CA7D600B50FA1 /* PBXBookmark */;
			D921CE4D108CAA0000B50FA1 = D921CE4D108CAA0000B50FA1 /* PBXTextBookmark */;
			D921CE99108CAF5200B50FA1 = D921CE99108CAF5200B50FA1 /* PBXBookmark */;
			D983707F105C2E7700943965 = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D986A70D109B0EE200D44F7A /* XCBuildMessageTextBookmark */ = D986A70D109B0EE200D44F7A /* XCBuildMessageTextBookmark */;
			D986A70E109B0EE200D44F7A /* PBXTextBookmark */ = D986A70E109B0EE200D44F7A /* PBXTextBookmark */;
			D986A719109B0EF400D44F7A /* PBXTextBookmark */ = D986A719109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71A109B0EF400D44F7A /* PBXTextBookmark */ = D986A71A109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71B109B0EF400D44F7A /* PBXTextBookmark */ = D986A71B109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71C109B0EF400D44F7A /* PBXTextBookmark */ = D986A71C109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71D109B0EF400D44F7A /* PBXTextBookmark */ = D986A71D109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71E109B0EF400D44F7A /* PBXTextBookmark */ = D986A71E109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71F109B0EF400D44F7A /* PBXTextBookmark */ = D986A71F109B0EF400D44F7A /* PBXTextBookmark */;
			D986A720109B0EF400D44F7A /* PBXTextBookmark */ = D986A720109B0EF400D44F7A /* PBXTextBookmark */;
			D986A721109B0EF400D44F7A /* PBXTextBookmark */ = D986A721109B0EF400D44F7A /* PBXTextBookmark */;
			D986A722109B0EF400D44F7A /* PBXTextBookmark */ = D986A722109B0EF400D44F7A /* PBXTextBookmark */;
			D986A723109B0EF400D44F7A /* PBXTextBookmark */ = D986A723109B0EF400D44F7A /* PBXTextBookmark */;
			D986A724109B0EF400D44F7A /* PBXTextBookmark */ = D986A724109B0EF400D44F7A /* PBXTextBookmark */;
			D986A725109B0EF400D44F7A /* PBXTextBookmark */ = D986A725109B0EF400D44F7A /* PBXTextBookmark */;
			D986A726109B0EF400D44F7A /* XCBuildMessageTextBookmark */ = D986A726109B0EF400D44F7A /* XCBuildMessageTextBookmark */;
			D986A727109B0EF400D44F7A /* PBXTextBookmark */ = D986A727109B0EF400D44F7A /* PBXTextBookmark */;
			D986A747109B0FA900D44F7A /* PBXTextBookmark */ = D986A747109B0FA900D44F7A /* PBXTextBookmark */;
			D986A74A109B107E00D44F7A /* PBXTextBookmark */ = D986A74A109B107E00D44F7A /* PBXTextBookmark */;
			D986A74B109B107E00D44F7A /* PBXTextBookmark */ = D986A74B109B107E00D44F7A /* PBXTextBookmark */;
			D986A74C109B107E00D44F7A /* PBXTextBookmark */ = D986A74C109B107E00D44F7A /* PBXTextBookmark */;
			D986A74D109B107E00D44F7A /* PBXTextBookmark */ = D986A74D109B107E00D44F7A /* PBXTextBookmark */;
			D986A750109B10E300D44F7A /* PBXTextBookmark */ = D986A750109B10E300D44F7A /* PBXTextBookmark */;
			D986A753109B110600D44F7A /* PBXTextBookmark */ = D986A753109B110600D44F7A /* PBXTextBookmark */;
			D986A754109B110600D44F7A /* PBXTextBookmark */ = D986A754109B110600D44F7A /* PBXTextBookmark */;
			D986A755109B110600D44F7A /* PBXTextBookmark */ = D986A755109B110600D44F7A /* PBXTextBookmark */;
			D986A756109B115500D44F7A /* PBXTextBookmark */ = D986A756109B115500D44F7A /* PBXTextBookmark */;
			D986A757109B117500D44F7A /* PBXTextBookmark */ = D986A757109B117500D44F7A /* PBXTextBookmark */;
			D986A75A109B117D00D44F7A /* PBXTextBookmark */ = D986A75A109B117D00D44F7A /* PBXTextBookmark */;
			D986A75B109B117D00D44F7A /* PBXTextBookmark */ = D986A75B109B117D00D44F7A /* PBXTextBookmark */;
			D986A75C109B117D00D44F7A /* PBXTextBookmark */ = D986A75C109B117D00D44F7A /* PBXTextBookmark */;
			D986A75F109B11E500D44F7A /* PBXTextBookmark */ = D986A75F109B11E500D44F7A /* PBXTextBookmark */;
			D986A760109B11E500D44F7A /* PBXTextBookmark */ = D986A760109B11E500D44F7A /* PBXTextBookmark */;
			D986A761109B11E500D44F7A /* PBXTextBookmark */ = D986A761109B11E500D44F7A /* PBXTextBookmark */;
			D986A762109B11E500D44F7A /* PBXTextBookmark */ = D986A762109B11E500D44F7A /* PBXTextBookmark */;
			D986A765109B122200D44F7A /* PBXTextBookmark */ = D986A765109B122200D44F7A /* PBXTextBookmark */;
			D986A773109B128B00D44F7A /* PBXTextBookmark */ = D986A773109B128B00D44F7A /* PBXTextBookmark */;
			D986A776109B12ED00D44F7A /* PBXTextBookmark */ = D986A776109B12ED00D44F7A /* PBXTextBookmark */;
			D986A777109B12ED00D44F7A /* PBXTextBookmark */ = D986A777109B12ED00D44F7A /* PBXTextBookmark */;
			D986A778109B12ED00D44F7A /* PBXTextBookmark */ = D986A778109B12ED00D44F7A /* PBXTextBookmark */;
			D986A779109B12ED00D44F7A /* PBXTextBookmark */ = D986A779109B12ED00D44F7A /* PBXTextBookmark */;
			D986A77A109B12FC00D44F7A /* PBXTextBookmark */ = D986A77A109B12FC00D44F7A /* PBXTextBookmark */;
			D986A77D109B134100D44F7A /* PBXTextBookmark */ = D986A77D109B134100D44F7A /* PBXTextBookmark */;
			D986A7E9109B1A9500D44F7A /* PBXTextBookmark */ = D986A7E9109B1A9500D44F7A /* PBXTextBookmark */;
			D986A7EA109B1A9500D44F7A /* PBXTextBookmark */ = D986A7EA109B1A9500D44F7A /* PBXTextBookmark */;
			D986A7EB109B1A9500D44F7A /* PBXTextBookmark */ = D986A7EB109B1A9500D44F7A /* PBXTextBookmark */;
			D986A7EC109B1A9500D44F7A /* PBXTextBookmark */ = D986A7EC109B1A9500D44F7A /* PBXTextBookmark */;
			D986A7ED109B1A9500D44F7A /* PBXTextBookmark */ = D986A7ED109B1A9500D44F7A /* PBXTextBookmark */;
			D986A7EE109B1A9500D44F7A /* PBXTextBookmark */ = D986A7EE109B1A9500D44F7A /* PBXTextBookmark */;
			D986A802109B1B1300D44F7A /* PBXTextBookmark */ = D986A802109B1B1300D44F7A /* PBXTextBookmark */;
			D986A803109B1B1300D44F7A /* PBXTextBookmark */ = D986A803109B1B1300D44F7A /* PBXTextBookmark */;
			D986A804109B1B1300D44F7A /* PBXTextBookmark */ = D986A804109B1B1300D44F7A /* PBXTextBookmark */;
			D986A807109B1B4700D44F7A /* PBXTextBookmark */ = D986A807109B1B4700D44F7A /* PBXTextBookmark */;
			D986A808109B1B4700D44F7A /* XCBuildMessageTextBookmark */ = D986A808109B1B4700D44F7A /* XCBuildMessageTextBookmark */;
			D986A809109B1B4700D44F7A /* PBXTextBookmark */ = D986A809109B1B4700D44F7A /* PBXTextBookmark */;
			D986A80C109B1B5600D44F7A /* PBXTextBookmark */ = D986A80C109B1B5600D44F7A /* PBXTextBookmark */;
			D986A811109B1B8A00D44F7A /* PBXTextBookmark */ = D986A811109B1B8A00D44F7A /* PBXTextBookmark */;
			D986A812109B1B8A00D44F7A /* PBXTextBookmark */ = D986A812109B1B8A00D44F7A /* PBXTextBookmark */;
			D986A813109B1B8A00D44F7A /* PBXTextBookmark */ = D986A813109B1B8A00D44F7A /* PBXTextBookmark */;
			D986A818109B1BE800D44F7A /* PBXTextBookmark */ = D986A818109B1BE800D44F7A /* PBXTextBookmark */;
			D986A81D109B1C1000D44F7A /* PBXTextBookmark */ = D986A81D109B1C1000D44F7A /* PBXTextBookmark */;
			D986A820109B1C1F00D44F7A /* PBXTextBookmark */ = D986A820109B1C1F00D44F7A /* PBXTextBookmark */;
			D986A823109B1C6200D44F7A /* PBXTextBookmark */ = D986A823109B1C6200D44F7A /* PBXTextBookmark */;
			D986A827109B1D9600D44F7A /* PBXTextBookmark */ = D986A827109B1D9600D44F7A /* PBXTextBookmark */;
			D986A828109B1D9600D44F7A /* PBXTextBookmark */ = D986A828109B1D9600D44F7A /* PBXTextBookmark */;
			D986A829109B1D9600D44F7A /* PBXTextBookmark */ = D986A829109B1D9600D44F7A /* PBXTextBookmark */;
			D986A82A109B1D9600D44F7A /* PBXTextBookmark */ = D986A82A109B1D9600D44F7A /* PBXTextBookmark */;
			D986A833109B1ED400D44F7A /* PBXTextBookmark */ = D986A833109B1ED400D44F7A /* PBXTextBookmark */;
			D986A834109B1ED400D44F7A /* PBXTextBookmark */ = D986A834109B1ED400D44F7A /* PBXTextBookmark */;
			D986A835109B1ED400D44F7A /* PBXTextBookmark */ = D986A835109B1ED400D44F7A /* PBXTextBookmark */;
			D986A836109B1ED400D44F7A /* PBXTextBookmark */ = D986A836109B1ED400D44F7A /* PBXTextBookmark */;
			D986A837109B1ED400D44F7A /* PBXTextBookmark */ = D986A837109B1ED400D44F7A /* PBXTextBookmark */;
			D986A838109B1EE700D44F7A /* PBXTextBookmark */ = D986A838109B1EE700D44F7A /* PBXTextBookmark */;
			D986A839109B1EE700D44F7A /* XCBuildMessageTextBookmark */ = D986A839109B1EE700D44F7A /* XCBuildMessageTextBookmark */;
			D986A83A109B1EE700D44F7A /* PBXTextBookmark */ = D986A83A109B1EE700D44F7A /* PBXTextBookmark */;
			D986A83F109B1F6C00D44F7A /* PBXTextBookmark */ = D986A83F109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A840109B1F6C00D44F7A /* PBXTextBookmark */ = D986A840109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A841109B1F6C00D44F7A /* PBXTextBookmark */ = D986A841109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A842109B1F6C00D44F7A /* PBXTextBookmark */ = D986A842109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A843109B1F6C00D44F7A /* PBXTextBookmark */ = D986A843109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A844109B1F6C00D44F7A /* PBXTextBookmark */ = D986A844109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A849109B20C200D44F7A /* PBXTextBookmark */ = D986A849109B20C200D44F7A /* PBXTextBookmark */;
			D986A84A109B20C600D44F7A /* PBXTextBookmark */ = D986A84A109B20C600D44F7A /* PBXTextBookmark */;
			D986A84D109B20D100D44F7A /* PBXTextBookmark */ = D986A84D109B20D100D44F7A /* PBXTextBookmark */;
			D986A84E109B20D100D44F7A /* PBXTextBookmark */ = D986A84E109B20D100D44F7A /* PBXTextBookmark */;
			D986A84F109B20D100D44F7A /* PBXTextBookmark */ = D986A84F109B20D100D44F7A /* PBXTextBookmark */;
			D986A850109B20D100D44F7A /* PBXTextBookmark */ = D986A850109B20D100D44F7A /* PBXTextBookmark */;
			D986A851109B20D100D44F7A /* PBXTextBookmark */ = D986A851109B20D100D44F7A /* PBXTextBookmark */;
			D986A852109B20D100D44F7A /* PBXTextBookmark */ = D986A852109B20D100D44F7A /* PBXTextBookmark */;
			D986A853109B20D100D44F7A /* PBXTextBookmark */ = D986A853109B20D100D44F7A /* PBXTextBookmark */;
			D986A85C109B212900D44F7A /* PBXTextBookmark */ = D986A85C109B212900D44F7A /* PBXTextBookmark */;
			D986A85D109B212900D44F7A /* XCBuildMessageTextBookmark */ = D986A85D109B212900D44F7A /* XCBuildMessageTextBookmark */;
			D986A85E109B212900D44F7A /* PBXTextBookmark */ = D986A85E109B212900D44F7A /* PBXTextBookmark */;
			D986A85F109B213D00D44F7A /* XCBuildMessageTextBookmark */ = D986A85F109B213D00D44F7A /* XCBuildMessageTextBookmark */;
			D986A860109B213D00D44F7A /* PBXTextBookmark */ = D986A860109B213D00D44F7A /* PBXTextBookmark */;
			D986A863109B214F00D44F7A /* PBXTextBookmark */ = D986A863109B214F00D44F7A /* PBXTextBookmark */;
			D986A866109B216400D44F7A /* PBXTextBookmark */ = D986A866109B216400D44F7A /* PBXTextBookmark */;
			D986A86D109B21D200D44F7A /* PBXTextBookmark */ = D986A86D109B21D200D44F7A /* PBXTextBookmark */;
			D986A86E109B21D200D44F7A /* PBXTextBookmark */ = D986A86E109B21D200D44F7A /* PBXTextBookmark */;
			D986A86F109B21D200D44F7A /* PBXTextBookmark */ = D986A86F109B21D200D44F7A /* PBXTextBookmark */;
			D986A870109B21D200D44F7A /* PBXTextBookmark */ = D986A870109B21D200D44F7A /* PBXTextBookmark */;
			D986A871109B21E300D44F7A /* PBXTextBookmark */ = D986A871109B21E300D44F7A /* PBXTextBookmark */;
			D986A87C109B221A00D44F7A /* PBXTextBookmark */ = D986A87C109B221A00D44F7A /* PBXTextBookmark */;
			D986A87D109B221A00D44F7A /* PBXTextBookmark */ = D986A87D109B221A00D44F7A /* PBXTextBookmark */;
			D986A87E109B221A00D44F7A /* PBXTextBookmark */ = D986A87E109B221A00D44F7A /* PBXTextBookmark */;
			D986A88B109B234C00D44F7A /* PBXTextBookmark */ = D986A88B109B234C00D44F7A /* PBXTextBookmark */;
			D986A88E109B23AE00D44F7A /* PBXTextBookmark */ = D986A88E109B23AE00D44F7A /* PBXTextBookmark */;
			D986A88F109B23AE00D44F7A /* PBXTextBookmark */ = D986A88F109B23AE00D44F7A /* PBXTextBookmark */;
			D986A890109B23AE00D44F7A /* PBXTextBookmark */ = D986A890109B23AE00D44F7A /* PBXTextBookmark */;
			D986A891109B23B800D44F7A /* PBXTextBookmark */ = D986A891109B23B800D44F7A /* PBXTextBookmark */;
			D986A892109B23D300D44F7A /* PBXTextBookmark */ = D986A892109B23D300D44F7A /* PBXTextBookmark */;
			D986A893109B23F900D44F7A /* PBXTextBookmark */ = D986A893109B23F900D44F7A /* PBXTextBookmark */;
			D986A894109B23F900D44F7A /* PBXTextBookmark */ = D986A894109B23F900D44F7A /* PBXTextBookmark */;
			D986A895109B23F900D44F7A /* PBXTextBookmark */ = D986A895109B23F900D44F7A /* PBXTextBookmark */;
			D986A898109B241E00D44F7A /* PBXTextBookmark */ = D986A898109B241E00D44F7A /* PBXTextBookmark */;
			D986A899109B243B00D44F7A /* PBXTextBookmark */ = D986A899109B243B00D44F7A /* PBXTextBookmark */;
			D986A89A109B243B00D44F7A /* PBXTextBookmark */ = D986A89A109B243B00D44F7A /* PBXTextBookmark */;
			D986A89B109B243B00D44F7A /* PBXTextBookmark */ = D986A89B109B243B00D44F7A /* PBXTextBookmark */;
			D986A89E109B245700D44F7A /* PBXTextBookmark */ = D986A89E109B245700D44F7A /* PBXTextBookmark */;
			D986A8A1109B247000D44F7A /* PBXTextBookmark */ = D986A8A1109B247000D44F7A /* PBXTextBookmark */;
			D986A8A4109B24B400D44F7A /* PBXTextBookmark */ = D986A8A4109B24B400D44F7A /* PBXTextBookmark */;
			D986A8A5109B24B400D44F7A /* PBXTextBookmark */ = D986A8A5109B24B400D44F7A /* PBXTextBookmark */;
			D986A8A6109B24B400D44F7A /* PBXTextBookmark */ = D986A8A6109B24B400D44F7A /* PBXTextBookmark */;
			D986A8A9109B252B00D44F7A /* PBXTextBookmark */ = D986A8A9109B252B00D44F7A /* PBXTextBookmark */;
			D986A8AA109B252B00D44F7A /* PBXTextBookmark */ = D986A8AA109B252B00D44F7A /* PBXTextBookmark */;
			D986A8AB109B252B00D44F7A /* PBXTextBookmark */ = D986A8AB109B252B00D44F7A /* PBXTextBookmark */;
			D986A8B0109B255800D44F7A /* PBXTextBookmark */ = D986A8B0109B255800D44F7A /* PBXTextBookmark */;
			D986A8BF109B2A0700D44F7A /* PBXTextBookmark */ = D986A8BF109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C0109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C0109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C1109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C1109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C2109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C2109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C3109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C3109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C4109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C4109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C5109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C5109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C8109B2A2500D44F7A /* PBXTextBookmark */ = D986A8C8109B2A2500D44F7A /* PBXTextBookmark */;
			D986A8C9109B2A3000D44F7A /* PBXTextBookmark */ = D986A8C9109B2A3000D44F7A /* PBXTextBookmark */;
			D986A8CC109B2A9400D44F7A /* PBXTextBookmark */ = D986A8CC109B2A9400D44F7A /* PBXTextBookmark */;
			D986A8CD109B2A9400D44F7A /* PBXTextBookmark */ = D986A8CD109B2A9400D44F7A /* PBXTextBookmark */;
			D986A8CE109B2A9400D44F7A /* PBXTextBookmark */ = D986A8CE109B2A9400D44F7A /* PBXTextBookmark */;
			D989573E106BB072001E5E92 = D989573E106BB072001E5E92 /* PBXTextBookmark */;
			D989573F106BB072001E5E92 = D989573F106BB072001E5E92 /* PBXTextBookmark */;
			D999F6ED10690F8F00773A0A = D999F6ED10690F8F00773A0A /* PBXTextBookmark */;
			D9B97411108DF508009AD542 = D9B97411108DF508009AD542 /* PBXTextBookmark */;
			D9B9B917108F481400047840 = D9B9B917108F481400047840 /* PBXTextBookmark */;
			D9B9B92B108F483D00047840 = D9B9B92B108F483D00047840 /* PBXTextBookmark */;
			D9E017AB107390360059A232 = D9E017AB107390360059A232 /* PlistBookmark */;
			D9E3F453108CF043007341EC = D9E3F453108CF043007341EC /* PBXTextBookmark */;
			D9EC4B391082623F00F7B938 = D9EC4B391082623F00F7B938 /* PBXTextBookmark */;
			D9EC4B3A1082623F00F7B938 = D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */;
			D9EDEA9310860F0E00A6A819 = D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */;
			D9F80E9410876D12002A5735 = D9F80E9410876D12002A5735 /* PBXTextBookmark */;
			D9F80E9510876D12002A5735 = D9F80E9510876D12002A5735 /* PBXTextBookmark */;
			D9F80E9610876D12002A5735 = D9F80E9610876D12002A5735 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 461}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	D9025FE31084BCD60045283D /* DwObjData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	D9025FE41084BCD60045283D /* DwObjData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D90260111084C3AF0045283D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE41084BCD60045283D /* DwObjData.m */;
		name = "DwObjData.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D90ABCD510834D9E00E2674D /* SQL.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 681}}";
			sepNavSelRange = "{906, 118}";
			sepNavVisRect = "{{0, 0}, {975, 681}}";
		};
	};
	D90ABD1810835D6F00E2674D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9895720106BAD23001E5E92 /* Default.png */;
	};
	D90ABD3110835EA600E2674D /* DWTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DWTable.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/DWTable.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1716}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{1983, 1656}";
		};
	};
	D90ABE19108371B900E2674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABCD510834D9E00E2674D /* SQL.sqlite */;
		name = "fee\U0004CREATE TABLE \"Coffee\" (\"CoffeeID\" INTEGER PRIMARY KEY  NOT NULL ,\"CoffeeName\" VARCHAR,\"Link\" VARCHAR,\"Sizes\" REAL)";
		rLen = 118;
		rLoc = 906;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	D90AE14C108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 171";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5464;
	};
	D90AE174108DE01600B96A88 /* FlickrCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrCell.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2119}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{3393, 683}";
		};
	};
	D90AE1A0108DE22000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D90AE1C6108DE40D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D90AE1C7108DE40D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D90AE1C9108DE40D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D90AE1CA108DE40D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D90AE1CB108DE40D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D90AE1EA108DE6C200B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 140";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3998;
	};
	D90AE22A108DE98B00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D90AE22B108DE98B00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 68";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1038;
	};
	D90AE237108DE9B600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D90AE24B108DEB8900B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	D90AE267108DEC9D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D90AE268108DEC9D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	D90AE298108DF1D200B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 822;
		vrLoc = 68;
	};
	D90AE299108DF1D200B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 177";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4525;
	};
	D90AE29A108DF1D200B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	D90AE29B108DF1D200B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 232";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 609;
		vrLoc = 6029;
	};
	D90AE2A4108DF24700B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 221";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 955;
		vrLoc = 689;
	};
	D910BB1A10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702E105C2C5400943965 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 635";
		rLen = 13;
		rLoc = 23373;
		rType = 0;
		vrLen = 2199;
		vrLoc = 22313;
	};
	D910BB1B10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702F105C2C5400943965 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	D910BB1C10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9837030105C2C5400943965 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D910BB2E10820CBC00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D910BB2F10820CBC00885ACA /* ProxyTests.m */;
		name = "ProxyTests.m: 86";
		rLen = 107;
		rLoc = 3265;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1723;
	};
	D910BB2F10820CBC00885ACA /* ProxyTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProxyTests.m;
		path = /Users/sasha/Downloads/ProxyTests.m;
		sourceTree = "<absolute>";
	};
	D921CDC8108C962300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D921CDE7108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F2107B79BD000C8DDD /* Coffee.h */;
		name = "Coffee.h: 9";
		rLen = 107;
		rLoc = 125;
		rType = 0;
		vrLen = 1301;
		vrLoc = 24;
	};
	D921CE36108CA7D600B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE30108CA79400B50FA1 /* StartDownload.png */;
	};
	D921CE4D108CAA0000B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D7107B78A6000C8DDD /* DWTable.h */;
		name = "DWTable.h: 12";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D921CE99108CAF5200B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE2F108CA79400B50FA1 /* CancelDownload.png */;
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3644, 1756}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 533}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1339}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{484, 993}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D96C69861076128900F5FFA6 /* DWCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 604}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	D96C69871076128900F5FFA6 /* DWCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2886}}";
			sepNavSelRange = "{5812, 0}";
			sepNavVisRange = "{5153, 1591}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983702E105C2C5400943965 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	D983702F105C2C5400943965 /* ASINetworkQueue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASINetworkQueue.h;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.h;
		sourceTree = "<absolute>";
	};
	D9837030105C2C5400943965 /* ASINetworkQueue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASINetworkQueue.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.m;
		sourceTree = "<absolute>";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 429}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1820}}";
			sepNavSelRange = "{3833, 0}";
			sepNavVisRange = "{2136, 615}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 547}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 595}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3666}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{547, 1137}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D986A70D109B0EE200D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemk'";
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	D986A70E109B0EE200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 177";
		rLen = 0;
		rLoc = 5267;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4762;
	};
	D986A719109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D986A71A109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D986A71B109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 68";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 993;
		vrLoc = 484;
	};
	D986A71C109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D986A71D109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 907;
		vrLoc = 355;
	};
	D986A71E109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D986A71F109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D986A720109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D986A721109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 134";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1319;
	};
	D986A722109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 64";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	D986A723109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D986A724109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D986A725109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 126";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1336;
		vrLoc = 77;
	};
	D986A726109B0EF400D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'itemk' in something not a structure or union";
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	D986A727109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 180";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4285;
	};
	D986A747109B0FA900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4762;
	};
	D986A74A109B107E00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 185";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4467;
	};
	D986A74B109B107E00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D986A74C109B107E00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 126";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1336;
		vrLoc = 77;
	};
	D986A74D109B107E00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 35";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1036;
		vrLoc = 655;
	};
	D986A750109B10E300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1059;
		vrLoc = 655;
	};
	D986A753109B110600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1059;
		vrLoc = 655;
	};
	D986A754109B110600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 185";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4503;
	};
	D986A755109B110600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 165";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4503;
	};
	D986A756109B115500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4856;
	};
	D986A757109B117500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4856;
	};
	D986A75A109B117D00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 165";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4503;
	};
	D986A75B109B117D00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D986A75C109B117D00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 77";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1260;
	};
	D986A75F109B11E500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 77";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1219;
		vrLoc = 338;
	};
	D986A760109B11E500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 207";
		rLen = 47;
		rLoc = 5726;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5428;
	};
	D986A761109B11E500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 165";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1038;
	};
	D986A762109B11E500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 192";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1846;
		vrLoc = 4190;
	};
	D986A765109B122200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 189";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1901;
		vrLoc = 4190;
	};
	D986A773109B128B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4856;
	};
	D986A776109B12ED00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 189";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1902;
		vrLoc = 4190;
	};
	D986A777109B12ED00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D986A778109B12ED00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 134";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1428;
	};
	D986A779109B12ED00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 57";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1156;
		vrLoc = 764;
	};
	D986A77A109B12FC00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4856;
	};
	D986A77D109B134100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 135";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 661;
		vrLoc = 3415;
	};
	D986A7E3109B1A7B00D44F7A /* ServerView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ServerView.h;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/ServerView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	D986A7E9109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 135";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 683;
		vrLoc = 3393;
	};
	D986A7EA109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D986A7EB109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1004;
		vrLoc = 139;
	};
	D986A7EC109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 263";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7750;
	};
	D986A7ED109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7E3109B1A7B00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A7EE109B1A9500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7E3109B1A7B00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A7FC109B1B0A00D44F7A /* ServerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 589}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	D986A7FD109B1B0A00D44F7A /* ServerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{212, 1097}";
		};
	};
	D986A802109B1B1300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 263";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7713;
	};
	D986A803109B1B1300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		rLen = 0;
		rLoc = 9223372036854775838;
		rType = 0;
	};
	D986A804109B1B1300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A807109B1B4700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 178";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4856;
	};
	D986A808109B1B4700D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	D986A809109B1B4700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 872;
		vrLoc = 657;
	};
	D986A80C109B1B5600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A811109B1B8A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A812109B1B8A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1004;
		vrLoc = 139;
	};
	D986A813109B1B8A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1789;
	};
	D986A818109B1BE800D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1578;
	};
	D986A81D109B1C1000D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1578;
	};
	D986A820109B1C1F00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1578;
	};
	D986A823109B1C6200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1578;
	};
	D986A824109B1CCD00D44F7A /* MyIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D986A825109B1CCD00D44F7A /* MyIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 927}";
		};
	};
	D986A827109B1D9600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 961;
		vrLoc = 30;
	};
	D986A828109B1D9600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1196;
		vrLoc = 463;
	};
	D986A829109B1D9600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D986A82A109B1D9600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D986A833109B1ED400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 207";
		rLen = 47;
		rLoc = 5726;
		rType = 0;
		vrLen = 1145;
		vrLoc = 5493;
	};
	D986A834109B1ED400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 106";
		rLen = 143;
		rLoc = 3435;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2725;
	};
	D986A835109B1ED400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D986A836109B1ED400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 49";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1071;
		vrLoc = 616;
	};
	D986A837109B1ED400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 29";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1385;
		vrLoc = 401;
	};
	D986A838109B1EE700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 900;
		vrLoc = 657;
	};
	D986A839109B1EE700D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'httpServer' getter method";
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	D986A83A109B1EE700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 53";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1128;
		vrLoc = 740;
	};
	D986A83F109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1768;
	};
	D986A840109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A824109B1CCD00D44F7A /* MyIP.h */;
		name = "MyIP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D986A841109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A825109B1CCD00D44F7A /* MyIP.m */;
		name = "MyIP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 136;
	};
	D986A842109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D986A843109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 29";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1467;
		vrLoc = 401;
	};
	D986A844109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D986A849109B20C200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 55";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1138;
		vrLoc = 673;
	};
	D986A84A109B20C600D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 55";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1162;
		vrLoc = 673;
	};
	D986A84D109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1172;
		vrLoc = 487;
	};
	D986A84E109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 207";
		rLen = 47;
		rLoc = 5726;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5466;
	};
	D986A84F109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE41084BCD60045283D /* DwObjData.m */;
		name = "DwObjData.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D986A850109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 106";
		rLen = 143;
		rLoc = 3435;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2725;
	};
	D986A851109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	D986A852109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1477;
		vrLoc = 460;
	};
	D986A853109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1394;
		vrLoc = 460;
	};
	D986A85C109B212900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1477;
		vrLoc = 460;
	};
	D986A85D109B212900D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	D986A85E109B212900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 66";
		rLen = 21;
		rLoc = 1946;
		rType = 0;
		vrLen = 1196;
		vrLoc = 789;
	};
	D986A85F109B213D00D44F7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	D986A860109B213D00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 65";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 930;
		vrLoc = 1046;
	};
	D986A863109B214F00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 66";
		rLen = 21;
		rLoc = 1946;
		rType = 0;
		vrLen = 1194;
		vrLoc = 789;
	};
	D986A866109B216400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 67";
		rLen = 21;
		rLoc = 1946;
		rType = 0;
		vrLen = 1304;
		vrLoc = 672;
	};
	D986A86D109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 67";
		rLen = 21;
		rLoc = 1946;
		rType = 0;
		vrLen = 1306;
		vrLoc = 672;
	};
	D986A86E109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D7107B78A6000C8DDD /* DWTable.h */;
		name = "DWTable.h: 12";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D986A86F109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	D986A870109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	D986A871109B21E300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1128;
		vrLoc = 212;
	};
	D986A87C109B221A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D986A87D109B221A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 67";
		rLen = 21;
		rLoc = 1946;
		rType = 0;
		vrLen = 1306;
		vrLoc = 672;
	};
	D986A87E109B221A00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1194;
		vrLoc = 774;
	};
	D986A88B109B234C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 51";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1039;
		vrLoc = 654;
	};
	D986A88E109B23AE00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D986A88F109B23AE00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	D986A890109B23AE00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1094;
		vrLoc = 649;
	};
	D986A891109B23B800D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1161;
		vrLoc = 212;
	};
	D986A892109B23D300D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1096;
		vrLoc = 649;
	};
	D986A893109B23F900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1098;
		vrLoc = 649;
	};
	D986A894109B23F900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D986A895109B23F900D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D986A898109B241E00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1164;
		vrLoc = 212;
	};
	D986A899109B243B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D986A89A109B243B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1115;
		vrLoc = 632;
	};
	D986A89B109B243B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1115;
		vrLoc = 632;
	};
	D986A89E109B245700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1110;
		vrLoc = 632;
	};
	D986A8A1109B247000D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1112;
		vrLoc = 632;
	};
	D986A8A4109B24B400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 33";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1112;
		vrLoc = 632;
	};
	D986A8A5109B24B400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1561;
		vrLoc = 433;
	};
	D986A8A6109B24B400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1547;
		vrLoc = 433;
	};
	D986A8A9109B252B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1245;
		vrLoc = 632;
	};
	D986A8AA109B252B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1490;
		vrLoc = 433;
	};
	D986A8AB109B252B00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1489;
		vrLoc = 433;
	};
	D986A8B0109B255800D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1490;
		vrLoc = 433;
	};
	D986A8BF109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D986A8C0109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	D986A8C1109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 100";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1983;
	};
	D986A8C2109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D986A8C3109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 155";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2250;
	};
	D986A8C4109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1507;
		vrLoc = 7957;
	};
	D986A8C5109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1317;
	};
	D986A8C8109B2A2500D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1317;
	};
	D986A8C9109B2A3000D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 43";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1097;
		vrLoc = 212;
	};
	D986A8CC109B2A9400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1317;
	};
	D986A8CD109B2A9400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 155";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2256;
	};
	D986A8CE109B2A9400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 157";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5153;
	};
	D98956C4106BA0EB001E5E92 /* FilmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	D98956C5106BA0EB001E5E92 /* FilmView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3276}}";
			sepNavSelRange = "{5726, 47}";
			sepNavVisRange = "{5466, 1172}";
		};
	};
	D9895739106BB00E001E5E92 /* NSString+trim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D989573A106BB00E001E5E92 /* NSString+trim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D989573E106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9895739106BB00E001E5E92 /* NSString+trim.h */;
		name = "NSString+trim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D989573F106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989573A106BB00E001E5E92 /* NSString+trim.m */;
		name = "NSString+trim.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D999F6D510690CF700773A0A /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	D999F6D610690CF700773A0A /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1495}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1958, 1202}";
		};
	};
	D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D999F6D510690CF700773A0A /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	D9B97411108DF508009AD542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 106";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 622;
		vrLoc = 2057;
	};
	D9B9B917108F481400047840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 134";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2136;
	};
	D9B9B92B108F483D00047840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 134";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 615;
		vrLoc = 2136;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1287}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{355, 907}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1196}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2834}}";
			sepNavSelRange = "{5366, 0}";
			sepNavVisRange = "{4856, 1270}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 353}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3328}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{657, 900}";
		};
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D9E017AB107390360059A232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Southpark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/Southpark/Southpark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E3F453108CF043007341EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 66";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2725;
	};
	D9E707D7107B78A6000C8DDD /* DWTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D9E707D8107B78A6000C8DDD /* DWTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1508}}";
			sepNavSelRange = "{1645, 5}";
			sepNavVisRange = "{1448, 937}";
		};
	};
	D9E707F2107B79BD000C8DDD /* Coffee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 728}}";
			sepNavSelRange = "{125, 107}";
			sepNavVisRange = "{24, 1301}";
		};
	};
	D9E707F3107B79BD000C8DDD /* Coffee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3484}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1073, 1249}";
		};
	};
	D9EC4B391082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3644;
	};
	D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE31084BCD60045283D /* DwObjData.h */;
		name = "DwObjData.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D9F80E9410876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 29";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1418;
		vrLoc = 139;
	};
	D9F80E9510876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 249";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6750;
	};
	D9F80E9610876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F80E9710876D12002A5735 /* TouchClient.c */;
		name = "TouchClient.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5154;
	};
	D9F80E9710876D12002A5735 /* TouchClient.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TouchClient.c;
		path = /Users/sasha/Downloads/TouchClient.c;
		sourceTree = "<absolute>";
	};
}
