// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2665}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{1251, 1640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					950.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275488114;
			PBXWorkspaceStateSaveDate = 275488114;
		};
		perUserProjectItems = {
			D983707F105C2E7700943965 /* PBXTextBookmark */ = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 /* PBXTextBookmark */ = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D98956CF106BA160001E5E92 /* PBXTextBookmark */ = D98956CF106BA160001E5E92 /* PBXTextBookmark */;
			D98956D0106BA160001E5E92 /* PBXTextBookmark */ = D98956D0106BA160001E5E92 /* PBXTextBookmark */;
			D98956D1106BA160001E5E92 /* PBXTextBookmark */ = D98956D1106BA160001E5E92 /* PBXTextBookmark */;
			D98956FA106BA693001E5E92 /* PBXTextBookmark */ = D98956FA106BA693001E5E92 /* PBXTextBookmark */;
			D9895731106BAFA2001E5E92 /* PBXTextBookmark */ = D9895731106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895732106BAFA2001E5E92 /* PBXTextBookmark */ = D9895732106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895733106BAFA2001E5E92 /* PBXTextBookmark */ = D9895733106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895734106BAFA2001E5E92 /* PBXTextBookmark */ = D9895734106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895735106BAFA2001E5E92 /* PBXTextBookmark */ = D9895735106BAFA2001E5E92 /* PBXTextBookmark */;
			D989573E106BB072001E5E92 /* PBXTextBookmark */ = D989573E106BB072001E5E92 /* PBXTextBookmark */;
			D989573F106BB072001E5E92 /* PBXTextBookmark */ = D989573F106BB072001E5E92 /* PBXTextBookmark */;
			D989575A106BB318001E5E92 /* PBXTextBookmark */ = D989575A106BB318001E5E92 /* PBXTextBookmark */;
			D989576E106BB3D6001E5E92 /* PBXTextBookmark */ = D989576E106BB3D6001E5E92 /* PBXTextBookmark */;
			D98957E5106BB9BE001E5E92 /* PBXTextBookmark */ = D98957E5106BB9BE001E5E92 /* PBXTextBookmark */;
			D9895801106BBB7F001E5E92 /* PBXTextBookmark */ = D9895801106BBB7F001E5E92 /* PBXTextBookmark */;
			D9895802106BBB7F001E5E92 /* PBXTextBookmark */ = D9895802106BBB7F001E5E92 /* PBXTextBookmark */;
			D989580B106BBBCF001E5E92 /* PBXTextBookmark */ = D989580B106BBBCF001E5E92 /* PBXTextBookmark */;
			D999F697106907EC00773A0A /* PBXTextBookmark */ = D999F697106907EC00773A0A /* PBXTextBookmark */;
			D999F698106907EC00773A0A /* PBXTextBookmark */ = D999F698106907EC00773A0A /* PBXTextBookmark */;
			D999F69A106907EC00773A0A /* PBXTextBookmark */ = D999F69A106907EC00773A0A /* PBXTextBookmark */;
			D999F6EC10690F8F00773A0A /* PBXTextBookmark */ = D999F6EC10690F8F00773A0A /* PBXTextBookmark */;
			D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = D999F6ED10690F8F00773A0A /* PBXTextBookmark */;
			D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */ = D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C701067ADE300191D80 /* PBXTextBookmark */ = D9BE3C701067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C711067ADE300191D80 /* PBXTextBookmark */ = D9BE3C711067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C7C1067AE1E00191D80 /* PBXTextBookmark */ = D9BE3C7C1067AE1E00191D80 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3705, 1689}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1339}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{20, 868}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRange = "{0, 640}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1820}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{38, 1609}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3107}}";
			sepNavSelRange = "{1276, 11}";
			sepNavVisRange = "{915, 604}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D98956C4106BA0EB001E5E92 /* FilmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	D98956C5106BA0EB001E5E92 /* FilmView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1573}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1327, 966}";
		};
	};
	D98956CF106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D98956D0106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D98956D1106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 18";
		rLen = 19;
		rLoc = 317;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D98956FA106BA693001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 187";
		rLen = 296;
		rLoc = 5463;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4570;
	};
	D9895731106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1609;
		vrLoc = 38;
	};
	D9895732106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D9895733106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 92";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 868;
		vrLoc = 20;
	};
	D9895734106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D9895735106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3705;
	};
	D9895739106BB00E001E5E92 /* NSString+trim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D989573A106BB00E001E5E92 /* NSString+trim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D989573E106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9895739106BB00E001E5E92 /* NSString+trim.h */;
		name = "NSString+trim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D989573F106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989573A106BB00E001E5E92 /* NSString+trim.m */;
		name = "NSString+trim.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D989575A106BB318001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 77";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5246;
	};
	D989576E106BB3D6001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	D98957E5106BB9BE001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1251;
	};
	D9895801106BBB7F001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1684;
	};
	D9895802106BBB7F001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D989580B106BBBCF001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	D999F697106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	D999F698106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D999F69A106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D999F6D510690CF700773A0A /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	D999F6D610690CF700773A0A /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1495}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1958, 1202}";
		};
	};
	D999F6EC10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1953;
		vrLoc = 384;
	};
	D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D999F6D510690CF700773A0A /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1326}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1339}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{384, 1953}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3068}}";
			sepNavSelRange = "{5463, 296}";
			sepNavVisRange = "{4570, 1226}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3562}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1490, 739}";
		};
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D9BE3C701067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D9BE3C711067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D9BE3C7C1067AE1E00191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
}
