// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 637}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 806}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					986,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275312470;
			PBXWorkspaceStateSaveDate = 275312470;
		};
		perUserProjectItems = {
			D983707F105C2E7700943965 = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D98371CE105C3CAD00943965 = D98371CE105C3CAD00943965 /* PBXTextBookmark */;
			D999F61F1068F1A700773A0A /* XCBuildMessageTextBookmark */ = D999F61F1068F1A700773A0A /* XCBuildMessageTextBookmark */;
			D999F6201068F1A700773A0A /* PBXTextBookmark */ = D999F6201068F1A700773A0A /* PBXTextBookmark */;
			D999F6291068F1E900773A0A /* PBXTextBookmark */ = D999F6291068F1E900773A0A /* PBXTextBookmark */;
			D999F62A1068F1EB00773A0A /* PBXTextBookmark */ = D999F62A1068F1EB00773A0A /* PBXTextBookmark */;
			D999F62B1068F1EB00773A0A /* XCBuildMessageTextBookmark */ = D999F62B1068F1EB00773A0A /* XCBuildMessageTextBookmark */;
			D999F62C1068F1EB00773A0A /* PBXTextBookmark */ = D999F62C1068F1EB00773A0A /* PBXTextBookmark */;
			D999F62F1068F24500773A0A /* PBXTextBookmark */ = D999F62F1068F24500773A0A /* PBXTextBookmark */;
			D999F6301068F26E00773A0A /* PBXTextBookmark */ = D999F6301068F26E00773A0A /* PBXTextBookmark */;
			D999F6331068F2A800773A0A /* PBXTextBookmark */ = D999F6331068F2A800773A0A /* PBXTextBookmark */;
			D999F6361068F31600773A0A /* PBXTextBookmark */ = D999F6361068F31600773A0A /* PBXTextBookmark */;
			D999F6451068F52E00773A0A /* PBXTextBookmark */ = D999F6451068F52E00773A0A /* PBXTextBookmark */;
			D999F6461068F52E00773A0A /* PBXTextBookmark */ = D999F6461068F52E00773A0A /* PBXTextBookmark */;
			D999F6471068F52E00773A0A /* PBXTextBookmark */ = D999F6471068F52E00773A0A /* PBXTextBookmark */;
			D999F6481068F52E00773A0A /* PBXTextBookmark */ = D999F6481068F52E00773A0A /* PBXTextBookmark */;
			D999F64B1068F7EF00773A0A /* XCBuildMessageTextBookmark */ = D999F64B1068F7EF00773A0A /* XCBuildMessageTextBookmark */;
			D999F64C1068F7EF00773A0A /* PBXTextBookmark */ = D999F64C1068F7EF00773A0A /* PBXTextBookmark */;
			D999F64D1068F7F100773A0A /* PBXTextBookmark */ = D999F64D1068F7F100773A0A /* PBXTextBookmark */;
			D999F64E1068F7FF00773A0A /* PBXTextBookmark */ = D999F64E1068F7FF00773A0A /* PBXTextBookmark */;
			D999F64F1068F7FF00773A0A /* PBXTextBookmark */ = D999F64F1068F7FF00773A0A /* PBXTextBookmark */;
			D999F6501068F7FF00773A0A /* PBXTextBookmark */ = D999F6501068F7FF00773A0A /* PBXTextBookmark */;
			D999F6531068FC7D00773A0A /* PBXTextBookmark */ = D999F6531068FC7D00773A0A /* PBXTextBookmark */;
			D999F6541068FC7D00773A0A /* PBXTextBookmark */ = D999F6541068FC7D00773A0A /* PBXTextBookmark */;
			D999F6551068FC7D00773A0A /* PBXTextBookmark */ = D999F6551068FC7D00773A0A /* PBXTextBookmark */;
			D999F6561068FC7D00773A0A /* PBXTextBookmark */ = D999F6561068FC7D00773A0A /* PBXTextBookmark */;
			D999F6591068FCF300773A0A /* PBXTextBookmark */ = D999F6591068FCF300773A0A /* PBXTextBookmark */;
			D999F65A1068FCF300773A0A /* PBXTextBookmark */ = D999F65A1068FCF300773A0A /* PBXTextBookmark */;
			D999F65B1068FCF300773A0A /* PBXTextBookmark */ = D999F65B1068FCF300773A0A /* PBXTextBookmark */;
			D999F65C1068FD7D00773A0A /* PBXTextBookmark */ = D999F65C1068FD7D00773A0A /* PBXTextBookmark */;
			D999F65F106902F000773A0A /* PBXTextBookmark */ = D999F65F106902F000773A0A /* PBXTextBookmark */;
			D999F696106907EC00773A0A /* PBXTextBookmark */ = D999F696106907EC00773A0A /* PBXTextBookmark */;
			D999F697106907EC00773A0A /* PBXTextBookmark */ = D999F697106907EC00773A0A /* PBXTextBookmark */;
			D999F698106907EC00773A0A /* PBXTextBookmark */ = D999F698106907EC00773A0A /* PBXTextBookmark */;
			D999F699106907EC00773A0A /* PBXTextBookmark */ = D999F699106907EC00773A0A /* PBXTextBookmark */;
			D999F69A106907EC00773A0A /* PBXTextBookmark */ = D999F69A106907EC00773A0A /* PBXTextBookmark */;
			D999F69B106907EC00773A0A /* PBXTextBookmark */ = D999F69B106907EC00773A0A /* PBXTextBookmark */;
			D999F69C106907EC00773A0A /* PBXTextBookmark */ = D999F69C106907EC00773A0A /* PBXTextBookmark */;
			D999F69D106907EC00773A0A /* PBXTextBookmark */ = D999F69D106907EC00773A0A /* PBXTextBookmark */;
			D999F69E106907EC00773A0A /* PBXTextBookmark */ = D999F69E106907EC00773A0A /* PBXTextBookmark */;
			D999F69F106907EC00773A0A /* PBXTextBookmark */ = D999F69F106907EC00773A0A /* PBXTextBookmark */;
			D999F6A0106907EC00773A0A /* PBXTextBookmark */ = D999F6A0106907EC00773A0A /* PBXTextBookmark */;
			D999F6A31069080200773A0A /* PBXTextBookmark */ = D999F6A31069080200773A0A /* PBXTextBookmark */;
			D999F6A61069081F00773A0A /* PBXTextBookmark */ = D999F6A61069081F00773A0A /* PBXTextBookmark */;
			D99CB2D5105EE44E00C1EF42 = D99CB2D5105EE44E00C1EF42 /* PBXTextBookmark */;
			D9B011D5105E823700D23672 = D9B011D5105E823700D23672 /* PBXTextBookmark */;
			D9BE3C681067ADE300191D80 = D9BE3C681067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C691067ADE300191D80 = D9BE3C691067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C6A1067ADE300191D80 = D9BE3C6A1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C6B1067ADE300191D80 = D9BE3C6B1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C6C1067ADE300191D80 = D9BE3C6C1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C6D1067ADE300191D80 = D9BE3C6D1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C6F1067ADE300191D80 = D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C701067ADE300191D80 = D9BE3C701067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C711067ADE300191D80 = D9BE3C711067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C721067ADE300191D80 = D9BE3C721067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C751067ADE300191D80 = D9BE3C751067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C7C1067AE1E00191D80 = D9BE3C7C1067AE1E00191D80 /* PBXTextBookmark */;
			D9BE3C7D1067AE1E00191D80 = D9BE3C7D1067AE1E00191D80 /* PBXTextBookmark */;
			D9BE3C8A1067B1D200191D80 = D9BE3C8A1067B1D200191D80 /* PBXTextBookmark */;
			D9BE3C8B1067B1D200191D80 = D9BE3C8B1067B1D200191D80 /* PBXTextBookmark */;
			D9BE3C8C1067B1D200191D80 = D9BE3C8C1067B1D200191D80 /* PBXTextBookmark */;
			D9BE3C8D1067B1D200191D80 = D9BE3C8D1067B1D200191D80 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3705, 1748}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1339}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{815, 1401}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{523, 69}";
			sepNavVisRange = "{0, 640}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1859}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{2456, 1334}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3107}}";
			sepNavSelRange = "{1276, 11}";
			sepNavVisRange = "{915, 604}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D98371CE105C3CAD00943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D999F61F1068F1A700773A0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "FlickrController: No such file or directory";
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D999F6201068F1A700773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D999F6291068F1E900773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D999F62A1068F1EB00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D999F62B1068F1EB00773A0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "FlickrController: No such file or directory";
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D999F62C1068F1EB00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	D999F62F1068F24500773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 186";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4093;
	};
	D999F6301068F26E00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 188";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1957;
		vrLoc = 4093;
	};
	D999F6331068F2A800773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 189";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4093;
	};
	D999F6361068F31600773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	D999F6451068F52E00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 194";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4183;
	};
	D999F6461068F52E00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D999F6471068F52E00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 123";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2797;
	};
	D999F6481068F52E00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1071;
		vrLoc = 696;
	};
	D999F64B1068F7EF00773A0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FlickrItem' undeclared (first use in this function)";
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	D999F64C1068F7EF00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 188";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4796;
	};
	D999F64D1068F7F100773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 188";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4796;
	};
	D999F64E1068F7FF00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 72";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	D999F64F1068F7FF00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D999F6501068F7FF00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D999F6531068FC7D00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D999F6541068FC7D00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 37";
		rLen = 27;
		rLoc = 870;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	D999F6551068FC7D00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 34";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1644;
		vrLoc = 460;
	};
	D999F6561068FC7D00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1465;
		vrLoc = 460;
	};
	D999F6591068FCF300773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1603;
		vrLoc = 460;
	};
	D999F65A1068FCF300773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 37";
		rLen = 27;
		rLoc = 870;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	D999F65B1068FCF300773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 37";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	D999F65C1068FD7D00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 188";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4805;
	};
	D999F65F106902F000773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 188";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4805;
	};
	D999F696106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 92";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1401;
		vrLoc = 815;
	};
	D999F697106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	D999F698106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D999F699106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D999F69A106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D999F69B106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3705;
	};
	D999F69C106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D999F69D106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 36";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 2003;
		vrLoc = 384;
	};
	D999F69E106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 222";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D999F69F106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1899;
		vrLoc = 4044;
	};
	D999F6A0106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 164";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4044;
	};
	D999F6A31069080200773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 213";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4991;
	};
	D999F6A61069081F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 164";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4570;
	};
	D99CB2D5105EE44E00C1EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	D9B011C2105E80E500D23672 /* untitled.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = untitled.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/untitled.m;
		sourceTree = "<absolute>";
	};
	D9B011D5105E823700D23672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B011C2105E80E500D23672 /* untitled.m */;
		name = "untitled.m: 33";
		rLen = 20;
		rLoc = 807;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1326}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1339}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{384, 2003}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2990}}";
			sepNavSelRange = "{4628, 0}";
			sepNavVisRange = "{4570, 1578}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3445}}";
			sepNavSelRange = "{6322, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	D9BE3C681067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D9BE3C691067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D9BE3C6A1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	D9BE3C6B1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 92";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	D9BE3C6C1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2456;
	};
	D9BE3C6D1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 26";
		rLen = 69;
		rLoc = 523;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D9BE3C701067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D9BE3C711067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D9BE3C721067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D9BE3C751067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D9BE3C7C1067AE1E00191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D9BE3C7D1067AE1E00191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D9BE3C8A1067B1D200191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3;
	};
	D9BE3C8B1067B1D200191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 123";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2829;
	};
	D9BE3C8C1067B1D200191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4572;
	};
	D9BE3C8D1067B1D200191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 185";
		rLen = 1;
		rLoc = 5458;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3846;
	};
}
