// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 780}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{139, 1418}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3627}}";
			sepNavSelRange = "{7136, 0}";
			sepNavVisRange = "{6750, 1598}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		breakpoints = (
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					586.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277731330;
			PBXWorkspaceStateSaveDate = 277731330;
		};
		perUserProjectItems = {
			D902600F1084C3AF0045283D = D902600F1084C3AF0045283D /* PBXTextBookmark */;
			D90260111084C3AF0045283D = D90260111084C3AF0045283D /* PBXTextBookmark */;
			D90ABD1810835D6F00E2674D = D90ABD1810835D6F00E2674D /* PBXBookmark */;
			D90ABE19108371B900E2674D = D90ABE19108371B900E2674D /* PBXTextBookmark */;
			D90AE125108DD80800B96A88 /* PBXTextBookmark */ = D90AE125108DD80800B96A88 /* PBXTextBookmark */;
			D90AE12C108DD8AB00B96A88 /* XCBuildMessageTextBookmark */ = D90AE12C108DD8AB00B96A88 /* XCBuildMessageTextBookmark */;
			D90AE12D108DD8AB00B96A88 /* PBXTextBookmark */ = D90AE12D108DD8AB00B96A88 /* PBXTextBookmark */;
			D90AE137108DD90000B96A88 /* XCBuildMessageTextBookmark */ = D90AE137108DD90000B96A88 /* XCBuildMessageTextBookmark */;
			D90AE138108DD90000B96A88 /* PBXTextBookmark */ = D90AE138108DD90000B96A88 /* PBXTextBookmark */;
			D90AE13B108DD9ED00B96A88 /* XCBuildMessageTextBookmark */ = D90AE13B108DD9ED00B96A88 /* XCBuildMessageTextBookmark */;
			D90AE13C108DD9ED00B96A88 /* PBXTextBookmark */ = D90AE13C108DD9ED00B96A88 /* PBXTextBookmark */;
			D90AE13D108DD9F800B96A88 /* PBXTextBookmark */ = D90AE13D108DD9F800B96A88 /* PBXTextBookmark */;
			D90AE14C108DDAE800B96A88 /* PBXTextBookmark */ = D90AE14C108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE14D108DDAE800B96A88 /* PBXTextBookmark */ = D90AE14D108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE14E108DDAE800B96A88 /* PBXTextBookmark */ = D90AE14E108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE14F108DDAE800B96A88 /* PBXTextBookmark */ = D90AE14F108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE150108DDAE800B96A88 /* PBXTextBookmark */ = D90AE150108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE151108DDAE800B96A88 /* PBXTextBookmark */ = D90AE151108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE152108DDAE800B96A88 /* PBXTextBookmark */ = D90AE152108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE153108DDAE800B96A88 /* PBXTextBookmark */ = D90AE153108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE154108DDAE800B96A88 /* XCBuildMessageTextBookmark */ = D90AE154108DDAE800B96A88 /* XCBuildMessageTextBookmark */;
			D90AE155108DDAE800B96A88 /* PBXTextBookmark */ = D90AE155108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE15A108DDC0D00B96A88 /* PBXTextBookmark */ = D90AE15A108DDC0D00B96A88 /* PBXTextBookmark */;
			D90AE15B108DDC0D00B96A88 /* XCBuildMessageTextBookmark */ = D90AE15B108DDC0D00B96A88 /* XCBuildMessageTextBookmark */;
			D90AE15C108DDC0D00B96A88 /* PBXTextBookmark */ = D90AE15C108DDC0D00B96A88 /* PBXTextBookmark */;
			D90AE15D108DDC1000B96A88 /* PBXTextBookmark */ = D90AE15D108DDC1000B96A88 /* PBXTextBookmark */;
			D90AE160108DDE0B00B96A88 /* PBXTextBookmark */ = D90AE160108DDE0B00B96A88 /* PBXTextBookmark */;
			D90AE161108DDE0E00B96A88 /* PBXTextBookmark */ = D90AE161108DDE0E00B96A88 /* PBXTextBookmark */;
			D90AE164108DDF0F00B96A88 /* PBXTextBookmark */ = D90AE164108DDF0F00B96A88 /* PBXTextBookmark */;
			D90AE169108DDF5000B96A88 /* PBXTextBookmark */ = D90AE169108DDF5000B96A88 /* PBXTextBookmark */;
			D90AE16A108DDF5000B96A88 /* PBXTextBookmark */ = D90AE16A108DDF5000B96A88 /* PBXTextBookmark */;
			D90AE16B108DDF5000B96A88 /* PBXTextBookmark */ = D90AE16B108DDF5000B96A88 /* PBXTextBookmark */;
			D90AE170108DE01600B96A88 /* PBXTextBookmark */ = D90AE170108DE01600B96A88 /* PBXTextBookmark */;
			D90AE172108DE01600B96A88 /* PBXTextBookmark */ = D90AE172108DE01600B96A88 /* PBXTextBookmark */;
			D90AE173108DE01600B96A88 /* PBXTextBookmark */ = D90AE173108DE01600B96A88 /* PBXTextBookmark */;
			D90AE175108DE01600B96A88 /* PBXTextBookmark */ = D90AE175108DE01600B96A88 /* PBXTextBookmark */;
			D90AE17A108DE02300B96A88 /* PBXTextBookmark */ = D90AE17A108DE02300B96A88 /* PBXTextBookmark */;
			D90AE17B108DE02300B96A88 /* PBXTextBookmark */ = D90AE17B108DE02300B96A88 /* PBXTextBookmark */;
			D90AE17C108DE02300B96A88 /* PBXTextBookmark */ = D90AE17C108DE02300B96A88 /* PBXTextBookmark */;
			D90AE17D108DE02300B96A88 /* PBXTextBookmark */ = D90AE17D108DE02300B96A88 /* PBXTextBookmark */;
			D90AE188108DE13100B96A88 /* PBXTextBookmark */ = D90AE188108DE13100B96A88 /* PBXTextBookmark */;
			D90AE189108DE13100B96A88 /* PBXTextBookmark */ = D90AE189108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18A108DE13100B96A88 /* PBXTextBookmark */ = D90AE18A108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18B108DE13100B96A88 /* PBXTextBookmark */ = D90AE18B108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18C108DE13100B96A88 /* PBXTextBookmark */ = D90AE18C108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18D108DE13100B96A88 /* PBXTextBookmark */ = D90AE18D108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18E108DE13100B96A88 /* PBXTextBookmark */ = D90AE18E108DE13100B96A88 /* PBXTextBookmark */;
			D90AE18F108DE13100B96A88 /* XCBuildMessageTextBookmark */ = D90AE18F108DE13100B96A88 /* XCBuildMessageTextBookmark */;
			D90AE190108DE13100B96A88 /* PBXTextBookmark */ = D90AE190108DE13100B96A88 /* PBXTextBookmark */;
			D90AE19F108DE22000B96A88 /* PBXTextBookmark */ = D90AE19F108DE22000B96A88 /* PBXTextBookmark */;
			D90AE1A0108DE22000B96A88 /* PBXTextBookmark */ = D90AE1A0108DE22000B96A88 /* PBXTextBookmark */;
			D90AE1A1108DE22000B96A88 /* PBXTextBookmark */ = D90AE1A1108DE22000B96A88 /* PBXTextBookmark */;
			D910BB1A10820B4D00885ACA = D910BB1A10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1B10820B4D00885ACA = D910BB1B10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1C10820B4D00885ACA = D910BB1C10820B4D00885ACA /* PBXTextBookmark */;
			D910BB2E10820CBC00885ACA = D910BB2E10820CBC00885ACA /* PBXTextBookmark */;
			D921CDC8108C962300B50FA1 = D921CDC8108C962300B50FA1 /* PBXTextBookmark */;
			D921CDE6108C994800B50FA1 = D921CDE6108C994800B50FA1 /* PBXTextBookmark */;
			D921CDE7108C994800B50FA1 = D921CDE7108C994800B50FA1 /* PBXTextBookmark */;
			D921CDEB108C994800B50FA1 = D921CDEB108C994800B50FA1 /* PBXTextBookmark */;
			D921CDEC108C994800B50FA1 = D921CDEC108C994800B50FA1 /* PBXTextBookmark */;
			D921CDED108C994800B50FA1 = D921CDED108C994800B50FA1 /* PBXTextBookmark */;
			D921CE02108C9A7900B50FA1 = D921CE02108C9A7900B50FA1 /* PBXTextBookmark */;
			D921CE04108C9A7900B50FA1 = D921CE04108C9A7900B50FA1 /* PBXTextBookmark */;
			D921CE06108C9A7900B50FA1 = D921CE06108C9A7900B50FA1 /* PBXTextBookmark */;
			D921CE12108C9BDF00B50FA1 = D921CE12108C9BDF00B50FA1 /* PBXTextBookmark */;
			D921CE36108CA7D600B50FA1 = D921CE36108CA7D600B50FA1 /* PBXBookmark */;
			D921CE49108CA99100B50FA1 = D921CE49108CA99100B50FA1 /* PBXTextBookmark */;
			D921CE4D108CAA0000B50FA1 = D921CE4D108CAA0000B50FA1 /* PBXTextBookmark */;
			D921CE7B108CAD6100B50FA1 = D921CE7B108CAD6100B50FA1 /* PBXTextBookmark */;
			D921CE83108CADD300B50FA1 = D921CE83108CADD300B50FA1 /* PBXTextBookmark */;
			D921CE84108CADD300B50FA1 = D921CE84108CADD300B50FA1 /* PBXTextBookmark */;
			D921CE85108CADD300B50FA1 = D921CE85108CADD300B50FA1 /* PBXTextBookmark */;
			D921CE97108CAF5200B50FA1 = D921CE97108CAF5200B50FA1 /* PBXTextBookmark */;
			D921CE98108CAF5200B50FA1 = D921CE98108CAF5200B50FA1 /* PBXTextBookmark */;
			D921CE99108CAF5200B50FA1 = D921CE99108CAF5200B50FA1 /* PBXBookmark */;
			D983707F105C2E7700943965 = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D9895732106BAFA2001E5E92 = D9895732106BAFA2001E5E92 /* PBXTextBookmark */;
			D989573E106BB072001E5E92 = D989573E106BB072001E5E92 /* PBXTextBookmark */;
			D989573F106BB072001E5E92 = D989573F106BB072001E5E92 /* PBXTextBookmark */;
			D999F6ED10690F8F00773A0A = D999F6ED10690F8F00773A0A /* PBXTextBookmark */;
			D9BE3C6F1067ADE300191D80 = D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C701067ADE300191D80 = D9BE3C701067ADE300191D80 /* PBXTextBookmark */;
			D9E017AB107390360059A232 = D9E017AB107390360059A232 /* PlistBookmark */;
			D9E3F452108CF043007341EC = D9E3F452108CF043007341EC /* PBXTextBookmark */;
			D9E3F453108CF043007341EC = D9E3F453108CF043007341EC /* PBXTextBookmark */;
			D9E3F45B108CF31B007341EC = D9E3F45B108CF31B007341EC /* PBXTextBookmark */;
			D9EC4B381082623F00F7B938 = D9EC4B381082623F00F7B938 /* PBXTextBookmark */;
			D9EC4B391082623F00F7B938 = D9EC4B391082623F00F7B938 /* PBXTextBookmark */;
			D9EC4B3A1082623F00F7B938 = D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */;
			D9EDEA9310860F0E00A6A819 = D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */;
			D9F80E9410876D12002A5735 = D9F80E9410876D12002A5735 /* PBXTextBookmark */;
			D9F80E9510876D12002A5735 = D9F80E9510876D12002A5735 /* PBXTextBookmark */;
			D9F80E9610876D12002A5735 = D9F80E9610876D12002A5735 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 461}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	D9025FE31084BCD60045283D /* DwObjData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	D9025FE41084BCD60045283D /* DwObjData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D902600F1084C3AF0045283D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 35";
		rLen = 18;
		rLoc = 1231;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	D90260111084C3AF0045283D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE41084BCD60045283D /* DwObjData.m */;
		name = "DwObjData.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D90ABCD510834D9E00E2674D /* SQL.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 681}}";
			sepNavSelRange = "{906, 118}";
			sepNavVisRect = "{{0, 0}, {975, 681}}";
		};
	};
	D90ABD1810835D6F00E2674D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9895720106BAD23001E5E92 /* Default.png */;
	};
	D90ABD3110835EA600E2674D /* DWTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DWTable.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/DWTable.m;
		sourceTree = "<absolute>";
	};
	D90ABE19108371B900E2674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABCD510834D9E00E2674D /* SQL.sqlite */;
		name = "fee\U0004CREATE TABLE \"Coffee\" (\"CoffeeID\" INTEGER PRIMARY KEY  NOT NULL ,\"CoffeeName\" VARCHAR,\"Link\" VARCHAR,\"Sizes\" REAL)";
		rLen = 118;
		rLoc = 906;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	D90AE125108DD80800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 171";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5464;
	};
	D90AE12C108DD8AB00B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'NSObject <SeasonCellDelegate>' does not implement the 'SeasonItemDelegate' protocol";
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	D90AE12D108DD8AB00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D90AE137108DD90000B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'SeasonCell' does not fully implement the 'SeasonItemDelegate' protocol";
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D90AE138108DD90000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 106";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 788;
		vrLoc = 2437;
	};
	D90AE13B108DD9ED00B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'SeasonCell' does not fully implement the 'SeasonItemDelegate' protocol";
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D90AE13C108DD9ED00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 106";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 788;
		vrLoc = 2435;
	};
	D90AE13D108DD9F800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 106";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 788;
		vrLoc = 2435;
	};
	D90AE14C108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 171";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5464;
	};
	D90AE14D108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D90AE14E108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	D90AE14F108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D90AE150108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 72";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2100;
	};
	D90AE151108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D90AE152108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 79";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1316;
	};
	D90AE153108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D90AE154108DDAE800B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'item' hides instance variable";
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	D90AE155108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5326;
	};
	D90AE15A108DDC0D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 106";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 819;
		vrLoc = 2400;
	};
	D90AE15B108DDC0D00B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'item' hides instance variable";
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	D90AE15C108DDC0D00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5597;
	};
	D90AE15D108DDC1000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5597;
	};
	D90AE160108DDE0B00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5597;
	};
	D90AE161108DDE0E00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5326;
	};
	D90AE164108DDF0F00B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5326;
	};
	D90AE169108DDF5000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 241";
		rLen = 0;
		rLoc = 6841;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5993;
	};
	D90AE16A108DDF5000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	D90AE16B108DDF5000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 196";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4877;
	};
	D90AE170108DE01600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 215";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5833;
	};
	D90AE172108DE01600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 141";
		rLen = 17;
		rLoc = 3737;
		rType = 0;
		vrLen = 731;
		vrLoc = 3496;
	};
	D90AE173108DE01600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		rLen = 17;
		rLoc = 3865;
		rType = 0;
	};
	D90AE174108DE01600B96A88 /* FlickrCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrCell.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1911}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{1921, 1296}";
		};
	};
	D90AE175108DE01600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 138";
		rLen = 17;
		rLoc = 3865;
		rType = 0;
		vrLen = 563;
		vrLoc = 3476;
	};
	D90AE17A108DE02300B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 196";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4877;
	};
	D90AE17B108DE02300B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D90AE17C108DE02300B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 140";
		rLen = 18;
		rLoc = 3903;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2728;
	};
	D90AE17D108DE02300B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 141";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2800;
	};
	D90AE188108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D90AE189108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D90AE18A108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 241";
		rLen = 0;
		rLoc = 6841;
		rType = 0;
		vrLen = 1299;
		vrLoc = 77;
	};
	D90AE18B108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D90AE18C108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 72";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2100;
	};
	D90AE18D108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D90AE18E108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 75";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1319;
	};
	D90AE18F108DE13100B96A88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'initWithFrame:reuseIdentifier:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:177)";
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D90AE190108DE13100B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	D90AE19F108DE22000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1921;
	};
	D90AE1A0108DE22000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D90AE1A1108DE22000B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 75";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2026;
	};
	D910BB1A10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702E105C2C5400943965 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 635";
		rLen = 13;
		rLoc = 23373;
		rType = 0;
		vrLen = 2199;
		vrLoc = 22313;
	};
	D910BB1B10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702F105C2C5400943965 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	D910BB1C10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9837030105C2C5400943965 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D910BB2E10820CBC00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D910BB2F10820CBC00885ACA /* ProxyTests.m */;
		name = "ProxyTests.m: 86";
		rLen = 107;
		rLoc = 3265;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1723;
	};
	D910BB2F10820CBC00885ACA /* ProxyTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProxyTests.m;
		path = /Users/sasha/Downloads/ProxyTests.m;
		sourceTree = "<absolute>";
	};
	D921CDC8108C962300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D921CDE6108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1286;
		vrLoc = 939;
	};
	D921CDE7108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F2107B79BD000C8DDD /* Coffee.h */;
		name = "Coffee.h: 9";
		rLen = 107;
		rLoc = 125;
		rType = 0;
		vrLen = 1301;
		vrLoc = 24;
	};
	D921CDEB108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D921CDEC108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D921CDED108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D921CE02108C9A7900B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 28";
		rLen = 30;
		rLoc = 528;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D921CE04108C9A7900B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D921CE06108C9A7900B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D921CE12108C9BDF00B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 79";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1809;
	};
	D921CE36108CA7D600B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE30108CA79400B50FA1 /* StartDownload.png */;
	};
	D921CE49108CA99100B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D921CE4D108CAA0000B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D7107B78A6000C8DDD /* DWTable.h */;
		name = "DWTable.h: 12";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D921CE7B108CAD6100B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1934;
		vrLoc = 129;
	};
	D921CE83108CADD300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 71";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1018;
	};
	D921CE84108CADD300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 95";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1726;
	};
	D921CE85108CADD300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 72";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1504;
		vrLoc = 889;
	};
	D921CE97108CAF5200B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	D921CE98108CAF5200B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D921CE99108CAF5200B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE2F108CA79400B50FA1 /* CancelDownload.png */;
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3644, 1756}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1339}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{830, 1386}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D96C69861076128900F5FFA6 /* DWCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	D96C69871076128900F5FFA6 /* DWCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2951}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{2026, 1972}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983702E105C2C5400943965 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	D983702F105C2C5400943965 /* ASINetworkQueue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASINetworkQueue.h;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.h;
		sourceTree = "<absolute>";
	};
	D9837030105C2C5400943965 /* ASINetworkQueue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASINetworkQueue.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.m;
		sourceTree = "<absolute>";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1989}}";
			sepNavSelRange = "{3865, 17}";
			sepNavVisRange = "{3476, 563}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3666}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{547, 1137}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D98956C4106BA0EB001E5E92 /* FilmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 633}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	D98956C5106BA0EB001E5E92 /* FilmView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 3250}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{889, 1504}";
		};
	};
	D9895732106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D9895739106BB00E001E5E92 /* NSString+trim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D989573A106BB00E001E5E92 /* NSString+trim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D989573E106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9895739106BB00E001E5E92 /* NSString+trim.h */;
		name = "NSString+trim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D989573F106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989573A106BB00E001E5E92 /* NSString+trim.m */;
		name = "NSString+trim.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D999F6D510690CF700773A0A /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	D999F6D610690CF700773A0A /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1495}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1958, 1202}";
		};
	};
	D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D999F6D510690CF700773A0A /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 605}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1326}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{939, 1286}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1378}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{2100, 1123}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 629}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2873}}";
			sepNavSelRange = "{5736, 0}";
			sepNavVisRange = "{4877, 1331}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 605}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3341}}";
			sepNavSelRange = "{6029, 0}";
			sepNavVisRange = "{5833, 1009}";
		};
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 605}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D9BE3C701067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D9E017AB107390360059A232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Southpark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/Southpark/Southpark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E3F452108CF043007341EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 74";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1938;
	};
	D9E3F453108CF043007341EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 66";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2725;
	};
	D9E3F45B108CF31B007341EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 171";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5464;
	};
	D9E707D7107B78A6000C8DDD /* DWTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 652}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D9E707D8107B78A6000C8DDD /* DWTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1508}}";
			sepNavSelRange = "{1645, 5}";
			sepNavVisRange = "{1448, 937}";
		};
	};
	D9E707F2107B79BD000C8DDD /* Coffee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 728}}";
			sepNavSelRange = "{125, 107}";
			sepNavVisRange = "{24, 1301}";
		};
	};
	D9E707F3107B79BD000C8DDD /* Coffee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3536}}";
			sepNavSelRange = "{5845, 0}";
			sepNavVisRange = "{5464, 1812}";
		};
	};
	D9EC4B381082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 92";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1386;
		vrLoc = 830;
	};
	D9EC4B391082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3644;
	};
	D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE31084BCD60045283D /* DwObjData.h */;
		name = "DwObjData.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D9F80E9410876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 29";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1418;
		vrLoc = 139;
	};
	D9F80E9510876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 249";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6750;
	};
	D9F80E9610876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F80E9710876D12002A5735 /* TouchClient.c */;
		name = "TouchClient.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5154;
	};
	D9F80E9710876D12002A5735 /* TouchClient.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TouchClient.c;
		path = /Users/sasha/Downloads/TouchClient.c;
		sourceTree = "<absolute>";
	};
}
