// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 819}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{487, 1172}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4043}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{1286, 1369}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		breakpoints = (
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					533.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279210726;
			PBXWorkspaceStateSaveDate = 279210726;
		};
		perUserProjectItems = {
			D9041D7510A46AF30039C626 /* PBXTextBookmark */ = D9041D7510A46AF30039C626 /* PBXTextBookmark */;
			D9041D7610A46AF30039C626 /* PBXTextBookmark */ = D9041D7610A46AF30039C626 /* PBXTextBookmark */;
			D90ABD1810835D6F00E2674D /* PBXBookmark */ = D90ABD1810835D6F00E2674D /* PBXBookmark */;
			D90ABE19108371B900E2674D /* PBXTextBookmark */ = D90ABE19108371B900E2674D /* PBXTextBookmark */;
			D90AE14C108DDAE800B96A88 /* PBXTextBookmark */ = D90AE14C108DDAE800B96A88 /* PBXTextBookmark */;
			D90AE237108DE9B600B96A88 /* PBXTextBookmark */ = D90AE237108DE9B600B96A88 /* PBXTextBookmark */;
			D90AE24B108DEB8900B96A88 /* PBXTextBookmark */ = D90AE24B108DEB8900B96A88 /* PBXTextBookmark */;
			D910BB1A10820B4D00885ACA /* PBXTextBookmark */ = D910BB1A10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1B10820B4D00885ACA /* PBXTextBookmark */ = D910BB1B10820B4D00885ACA /* PBXTextBookmark */;
			D910BB1C10820B4D00885ACA /* PBXTextBookmark */ = D910BB1C10820B4D00885ACA /* PBXTextBookmark */;
			D910BB2E10820CBC00885ACA /* PBXTextBookmark */ = D910BB2E10820CBC00885ACA /* PBXTextBookmark */;
			D921CDC8108C962300B50FA1 /* PBXTextBookmark */ = D921CDC8108C962300B50FA1 /* PBXTextBookmark */;
			D921CDE7108C994800B50FA1 /* PBXTextBookmark */ = D921CDE7108C994800B50FA1 /* PBXTextBookmark */;
			D921CE36108CA7D600B50FA1 /* PBXBookmark */ = D921CE36108CA7D600B50FA1 /* PBXBookmark */;
			D921CE99108CAF5200B50FA1 /* PBXBookmark */ = D921CE99108CAF5200B50FA1 /* PBXBookmark */;
			D983707F105C2E7700943965 /* PBXTextBookmark */ = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 /* PBXTextBookmark */ = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D986A719109B0EF400D44F7A /* PBXTextBookmark */ = D986A719109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71C109B0EF400D44F7A /* PBXTextBookmark */ = D986A71C109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71D109B0EF400D44F7A /* PBXTextBookmark */ = D986A71D109B0EF400D44F7A /* PBXTextBookmark */;
			D986A71E109B0EF400D44F7A /* PBXTextBookmark */ = D986A71E109B0EF400D44F7A /* PBXTextBookmark */;
			D986A777109B12ED00D44F7A /* PBXTextBookmark */ = D986A777109B12ED00D44F7A /* PBXTextBookmark */;
			D986A840109B1F6C00D44F7A /* PBXTextBookmark */ = D986A840109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A841109B1F6C00D44F7A /* PBXTextBookmark */ = D986A841109B1F6C00D44F7A /* PBXTextBookmark */;
			D986A84D109B20D100D44F7A /* PBXTextBookmark */ = D986A84D109B20D100D44F7A /* PBXTextBookmark */;
			D986A84F109B20D100D44F7A /* PBXTextBookmark */ = D986A84F109B20D100D44F7A /* PBXTextBookmark */;
			D986A86E109B21D200D44F7A /* PBXTextBookmark */ = D986A86E109B21D200D44F7A /* PBXTextBookmark */;
			D986A86F109B21D200D44F7A /* PBXTextBookmark */ = D986A86F109B21D200D44F7A /* PBXTextBookmark */;
			D986A8BF109B2A0700D44F7A /* PBXTextBookmark */ = D986A8BF109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C0109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C0109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C1109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C1109B2A0700D44F7A /* PBXTextBookmark */;
			D986A8C2109B2A0700D44F7A /* PBXTextBookmark */ = D986A8C2109B2A0700D44F7A /* PBXTextBookmark */;
			D989573E106BB072001E5E92 /* PBXTextBookmark */ = D989573E106BB072001E5E92 /* PBXTextBookmark */;
			D989573F106BB072001E5E92 /* PBXTextBookmark */ = D989573F106BB072001E5E92 /* PBXTextBookmark */;
			D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = D999F6ED10690F8F00773A0A /* PBXTextBookmark */;
			D9E017AB107390360059A232 /* PlistBookmark */ = D9E017AB107390360059A232 /* PlistBookmark */;
			D9EC4B391082623F00F7B938 /* PBXTextBookmark */ = D9EC4B391082623F00F7B938 /* PBXTextBookmark */;
			D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */ = D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */;
			D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */ = D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */;
			D9F80E9610876D12002A5735 /* PBXTextBookmark */ = D9F80E9610876D12002A5735 /* PBXTextBookmark */;
			D9FC9CE110A31F5D002094F2 /* PBXTextBookmark */ = D9FC9CE110A31F5D002094F2 /* PBXTextBookmark */;
			D9FC9D0710A3269E002094F2 /* PBXTextBookmark */ = D9FC9D0710A3269E002094F2 /* PBXTextBookmark */;
			D9FE8AA210A3121E0048ADCD /* PBXTextBookmark */ = D9FE8AA210A3121E0048ADCD /* PBXTextBookmark */;
			D9FE8B2510A316FD0048ADCD /* PBXTextBookmark */ = D9FE8B2510A316FD0048ADCD /* PBXTextBookmark */;
			D9FE8B2810A316FD0048ADCD /* PBXTextBookmark */ = D9FE8B2810A316FD0048ADCD /* PBXTextBookmark */;
			D9FE8B2910A316FD0048ADCD /* PBXTextBookmark */ = D9FE8B2910A316FD0048ADCD /* PBXTextBookmark */;
			D9FE8B2E10A318830048ADCD /* PBXTextBookmark */ = D9FE8B2E10A318830048ADCD /* PBXTextBookmark */;
			D9FE8B5C10A31B6B0048ADCD /* PBXTextBookmark */ = D9FE8B5C10A31B6B0048ADCD /* PBXTextBookmark */;
			D9FE8B5D10A31B6B0048ADCD /* PBXTextBookmark */ = D9FE8B5D10A31B6B0048ADCD /* PBXTextBookmark */;
			D9FF0A5310A1BE2100474C10 /* PBXTextBookmark */ = D9FF0A5310A1BE2100474C10 /* PBXTextBookmark */;
			D9FF0A5410A1BE2100474C10 /* PBXTextBookmark */ = D9FF0A5410A1BE2100474C10 /* PBXTextBookmark */;
			D9FF0A5510A1BE2100474C10 /* PBXTextBookmark */ = D9FF0A5510A1BE2100474C10 /* PBXTextBookmark */;
			D9FF0A5710A1BE2100474C10 /* PBXTextBookmark */ = D9FF0A5710A1BE2100474C10 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 461}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	D9025FE31084BCD60045283D /* DwObjData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	D9025FE41084BCD60045283D /* DwObjData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D9041D7510A46AF30039C626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 182";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3979;
	};
	D9041D7610A46AF30039C626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 182";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3979;
	};
	D90ABCD510834D9E00E2674D /* SQL.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 681}}";
			sepNavSelRange = "{906, 118}";
			sepNavVisRect = "{{0, 0}, {975, 681}}";
		};
	};
	D90ABD1810835D6F00E2674D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9895720106BAD23001E5E92 /* Default.png */;
	};
	D90ABD3110835EA600E2674D /* DWTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DWTable.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/DWTable.m;
		sourceTree = "<absolute>";
	};
	D90ABE19108371B900E2674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABCD510834D9E00E2674D /* SQL.sqlite */;
		name = "fee\U0004CREATE TABLE \"Coffee\" (\"CoffeeID\" INTEGER PRIMARY KEY  NOT NULL ,\"CoffeeName\" VARCHAR,\"Link\" VARCHAR,\"Sizes\" REAL)";
		rLen = 118;
		rLoc = 906;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	D90AE14C108DDAE800B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 171";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5464;
	};
	D90AE174108DE01600B96A88 /* FlickrCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrCell.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrCell.m;
		sourceTree = "<absolute>";
	};
	D90AE237108DE9B600B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D90AE24B108DEB8900B96A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	D910BB1A10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702E105C2C5400943965 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 635";
		rLen = 13;
		rLoc = 23373;
		rType = 0;
		vrLen = 2199;
		vrLoc = 22313;
	};
	D910BB1B10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983702F105C2C5400943965 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	D910BB1C10820B4D00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9837030105C2C5400943965 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D910BB2E10820CBC00885ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D910BB2F10820CBC00885ACA /* ProxyTests.m */;
		name = "ProxyTests.m: 86";
		rLen = 107;
		rLoc = 3265;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1723;
	};
	D910BB2F10820CBC00885ACA /* ProxyTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProxyTests.m;
		path = /Users/sasha/Downloads/ProxyTests.m;
		sourceTree = "<absolute>";
	};
	D921CDC8108C962300B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D921CDE7108C994800B50FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F2107B79BD000C8DDD /* Coffee.h */;
		name = "Coffee.h: 9";
		rLen = 107;
		rLoc = 125;
		rType = 0;
		vrLen = 1301;
		vrLoc = 24;
	};
	D921CE36108CA7D600B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE30108CA79400B50FA1 /* StartDownload.png */;
	};
	D921CE99108CAF5200B50FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D921CE2F108CA79400B50FA1 /* CancelDownload.png */;
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3644, 1756}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 835}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1339}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{285, 817}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D96C69861076128900F5FFA6 /* DWCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 604}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	D96C69871076128900F5FFA6 /* DWCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 3068}}";
			sepNavSelRange = "{7854, 0}";
			sepNavVisRange = "{6465, 1396}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983702E105C2C5400943965 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	D983702F105C2C5400943965 /* ASINetworkQueue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASINetworkQueue.h;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.h;
		sourceTree = "<absolute>";
	};
	D9837030105C2C5400943965 /* ASINetworkQueue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASINetworkQueue.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Externals/ASIHTTPRequest/ASINetworkQueue.m;
		sourceTree = "<absolute>";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 429}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 2002}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{2664, 1458}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 547}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 628}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3666}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{547, 1137}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D986A719109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D986A71C109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D986A71D109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 907;
		vrLoc = 355;
	};
	D986A71E109B0EF400D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D986A777109B12ED00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D986A7FC109B1B0A00D44F7A /* ServerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 589}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	D986A7FD109B1B0A00D44F7A /* ServerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{212, 1097}";
		};
	};
	D986A824109B1CCD00D44F7A /* MyIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D986A825109B1CCD00D44F7A /* MyIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 927}";
		};
	};
	D986A840109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A824109B1CCD00D44F7A /* MyIP.h */;
		name = "MyIP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D986A841109B1F6C00D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A825109B1CCD00D44F7A /* MyIP.m */;
		name = "MyIP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 136;
	};
	D986A84D109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1172;
		vrLoc = 487;
	};
	D986A84F109B20D100D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE41084BCD60045283D /* DwObjData.m */;
		name = "DwObjData.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D986A86E109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D7107B78A6000C8DDD /* DWTable.h */;
		name = "DWTable.h: 12";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D986A86F109B21D200D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	D986A8BF109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FC109B1B0A00D44F7A /* ServerView.h */;
		name = "ServerView.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D986A8C0109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D986A7FD109B1B0A00D44F7A /* ServerView.m */;
		name = "ServerView.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	D986A8C1109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90ABD3110835EA600E2674D /* DWTable.m */;
		name = "DWTable.m: 100";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1983;
	};
	D986A8C2109B2A0700D44F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D98956C4106BA0EB001E5E92 /* FilmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	D98956C5106BA0EB001E5E92 /* FilmView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 3146}}";
			sepNavSelRange = "{6505, 13}";
			sepNavVisRange = "{5052, 1586}";
		};
	};
	D9895739106BB00E001E5E92 /* NSString+trim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D989573A106BB00E001E5E92 /* NSString+trim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D989573E106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9895739106BB00E001E5E92 /* NSString+trim.h */;
		name = "NSString+trim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D989573F106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989573A106BB00E001E5E92 /* NSString+trim.m */;
		name = "NSString+trim.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D999F6D510690CF700773A0A /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	D999F6D610690CF700773A0A /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1495}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1958, 1202}";
		};
	};
	D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D999F6D510690CF700773A0A /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1287}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{355, 907}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 628}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1378}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{2375, 854}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 430}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3809}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{3979, 1199}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 353}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 618}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D9E017AB107390360059A232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Southpark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/Southpark/Southpark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E707D7107B78A6000C8DDD /* DWTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D9E707D8107B78A6000C8DDD /* DWTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1508}}";
			sepNavSelRange = "{1645, 5}";
			sepNavVisRange = "{1448, 937}";
		};
	};
	D9E707F2107B79BD000C8DDD /* Coffee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 728}}";
			sepNavSelRange = "{125, 107}";
			sepNavVisRange = "{24, 1301}";
		};
	};
	D9E707F3107B79BD000C8DDD /* Coffee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3484}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1073, 1249}";
		};
	};
	D9EC4B391082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D9EC4B3A1082623F00F7B938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3644;
	};
	D9EDEA9310860F0E00A6A819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9025FE31084BCD60045283D /* DwObjData.h */;
		name = "DwObjData.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D9F80E9610876D12002A5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F80E9710876D12002A5735 /* TouchClient.c */;
		name = "TouchClient.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5154;
	};
	D9F80E9710876D12002A5735 /* TouchClient.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TouchClient.c;
		path = /Users/sasha/Downloads/TouchClient.c;
		sourceTree = "<absolute>";
	};
	D9FC9CE110A31F5D002094F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FE8A5A10A307800048ADCD /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 176;
	};
	D9FC9D0710A3269E002094F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D9FE8A5A10A307800048ADCD /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 1225}";
		};
	};
	D9FE8AA210A3121E0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D9FE8B0210A315E30048ADCD /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1625}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	D9FE8B2510A316FD0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1286;
	};
	D9FE8B2810A316FD0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FE8B0210A315E30048ADCD /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D9FE8B2910A316FD0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 64";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 854;
		vrLoc = 2375;
	};
	D9FE8B2E10A318830048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 80";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 817;
		vrLoc = 285;
	};
	D9FE8B5C10A31B6B0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90AE174108DE01600B96A88 /* FlickrCell.m */;
		name = "FlickrCell.m: 88";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1967;
	};
	D9FE8B5D10A31B6B0048ADCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D9FF0A5310A1BE2100474C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 236";
		rLen = 13;
		rLoc = 6505;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5052;
	};
	D9FF0A5410A1BE2100474C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 234";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6465;
	};
	D9FF0A5510A1BE2100474C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D9FF0A5710A1BE2100474C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 76";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1124;
	};
}
