// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 702}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3497}}";
			sepNavSelRange = "{7251, 50}";
			sepNavVisRange = "{5390, 1513}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Southpark */ = {
		activeExec = 0;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 798}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D983700F105C2BB600943965 /* Southpark */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Southpark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Southpark */,
		);
		codeSenseManager = D9837026105C2BD900943965 /* Code sense */;
		executables = (
			D983700F105C2BB600943965 /* Southpark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					950.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276810441;
			PBXWorkspaceStateSaveDate = 276810441;
		};
		perUserProjectItems = {
			D952B2BF107FCD75001F59ED /* PBXTextBookmark */ = D952B2BF107FCD75001F59ED /* PBXTextBookmark */;
			D952B2C0107FCD75001F59ED /* PBXTextBookmark */ = D952B2C0107FCD75001F59ED /* PBXTextBookmark */;
			D952B2C1107FCD75001F59ED /* PBXTextBookmark */ = D952B2C1107FCD75001F59ED /* PBXTextBookmark */;
			D952B2C2107FCD75001F59ED /* PBXTextBookmark */ = D952B2C2107FCD75001F59ED /* PBXTextBookmark */;
			D952B2C3107FCD75001F59ED /* PBXTextBookmark */ = D952B2C3107FCD75001F59ED /* PBXTextBookmark */;
			D952B2D2107FCD94001F59ED /* PBXTextBookmark */ = D952B2D2107FCD94001F59ED /* PBXTextBookmark */;
			D952B2D6107FCF4A001F59ED /* PBXTextBookmark */ = D952B2D6107FCF4A001F59ED /* PBXTextBookmark */;
			D952B2DF107FD0BC001F59ED /* PBXTextBookmark */ = D952B2DF107FD0BC001F59ED /* PBXTextBookmark */;
			D952B2F0107FD246001F59ED /* PBXTextBookmark */ = D952B2F0107FD246001F59ED /* PBXTextBookmark */;
			D952B2F5107FD4F5001F59ED /* PBXTextBookmark */ = D952B2F5107FD4F5001F59ED /* PBXTextBookmark */;
			D952B2F6107FD4F5001F59ED /* PBXTextBookmark */ = D952B2F6107FD4F5001F59ED /* PBXTextBookmark */;
			D952B2F7107FD4F5001F59ED /* XCBuildMessageTextBookmark */ = D952B2F7107FD4F5001F59ED /* XCBuildMessageTextBookmark */;
			D952B2F8107FD4F5001F59ED /* PBXTextBookmark */ = D952B2F8107FD4F5001F59ED /* PBXTextBookmark */;
			D952B2F9107FD51D001F59ED /* XCBuildMessageTextBookmark */ = D952B2F9107FD51D001F59ED /* XCBuildMessageTextBookmark */;
			D952B2FA107FD51D001F59ED /* PBXTextBookmark */ = D952B2FA107FD51D001F59ED /* PBXTextBookmark */;
			D952B2FD107FD537001F59ED /* PBXTextBookmark */ = D952B2FD107FD537001F59ED /* PBXTextBookmark */;
			D952B2FE107FD537001F59ED /* PBXTextBookmark */ = D952B2FE107FD537001F59ED /* PBXTextBookmark */;
			D952B301107FD54D001F59ED /* PBXTextBookmark */ = D952B301107FD54D001F59ED /* PBXTextBookmark */;
			D952B304107FD596001F59ED /* PBXTextBookmark */ = D952B304107FD596001F59ED /* PBXTextBookmark */;
			D952B305107FD59B001F59ED /* PBXTextBookmark */ = D952B305107FD59B001F59ED /* PBXTextBookmark */;
			D983707F105C2E7700943965 = D983707F105C2E7700943965 /* PBXTextBookmark */;
			D9837086105C2E7700943965 = D9837086105C2E7700943965 /* PBXTextBookmark */;
			D98956CF106BA160001E5E92 = D98956CF106BA160001E5E92 /* PBXTextBookmark */;
			D98956D0106BA160001E5E92 = D98956D0106BA160001E5E92 /* PBXTextBookmark */;
			D98956D1106BA160001E5E92 = D98956D1106BA160001E5E92 /* PBXTextBookmark */;
			D9895731106BAFA2001E5E92 = D9895731106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895732106BAFA2001E5E92 = D9895732106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895733106BAFA2001E5E92 = D9895733106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895734106BAFA2001E5E92 = D9895734106BAFA2001E5E92 /* PBXTextBookmark */;
			D9895735106BAFA2001E5E92 = D9895735106BAFA2001E5E92 /* PBXTextBookmark */;
			D989573E106BB072001E5E92 = D989573E106BB072001E5E92 /* PBXTextBookmark */;
			D989573F106BB072001E5E92 = D989573F106BB072001E5E92 /* PBXTextBookmark */;
			D999F697106907EC00773A0A = D999F697106907EC00773A0A /* PBXTextBookmark */;
			D999F698106907EC00773A0A = D999F698106907EC00773A0A /* PBXTextBookmark */;
			D999F69A106907EC00773A0A = D999F69A106907EC00773A0A /* PBXTextBookmark */;
			D999F6EC10690F8F00773A0A = D999F6EC10690F8F00773A0A /* PBXTextBookmark */;
			D999F6ED10690F8F00773A0A = D999F6ED10690F8F00773A0A /* PBXTextBookmark */;
			D9BE3C6F1067ADE300191D80 = D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C701067ADE300191D80 = D9BE3C701067ADE300191D80 /* PBXTextBookmark */;
			D9BE3C711067ADE300191D80 = D9BE3C711067ADE300191D80 /* PBXTextBookmark */;
			D9E017AB107390360059A232 = D9E017AB107390360059A232 /* PlistBookmark */;
			D9E70887107B7DC0000C8DDD = D9E70887107B7DC0000C8DDD /* PBXTextBookmark */;
			D9E7088B107B7DC0000C8DDD = D9E7088B107B7DC0000C8DDD /* PBXTextBookmark */;
			D9EA4783107F6D7B00EA59CE = D9EA4783107F6D7B00EA59CE /* PBXTextBookmark */;
			D9EA47B6107F733E00EA59CE = D9EA47B6107F733E00EA59CE /* PBXTextBookmark */;
			D9EA47B8107F733E00EA59CE = D9EA47B8107F733E00EA59CE /* PBXTextBookmark */;
			D9EA47BA107F733E00EA59CE = D9EA47BA107F733E00EA59CE /* PBXTextBookmark */;
			D9EA4830107F7F3B00EA59CE = D9EA4830107F7F3B00EA59CE /* PBXTextBookmark */;
			D9EA4831107F7F3B00EA59CE = D9EA4831107F7F3B00EA59CE /* PBXTextBookmark */;
			D9EA4833107F7F3B00EA59CE = D9EA4833107F7F3B00EA59CE /* PBXTextBookmark */;
			D9EA483F107F7FB400EA59CE = D9EA483F107F7FB400EA59CE /* PBXTextBookmark */;
			D9F73341107FC82B00D54810 = D9F73341107FC82B00D54810 /* PBXTextBookmark */;
			D9F73342107FC82B00D54810 = D9F73342107FC82B00D54810 /* PBXTextBookmark */;
			D9F73343107FC82B00D54810 = D9F73343107FC82B00D54810 /* PBXTextBookmark */;
			D9F73344107FC82B00D54810 = D9F73344107FC82B00D54810 /* PBXTextBookmark */;
		};
		sourceControlManager = D9837025105C2BD900943965 /* Source Control */;
		userBuildSettings = {
		};
	};
	D9222019105EDB0700A5A980 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	D922201A105EDB0700A5A980 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2392}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3705, 1689}";
		};
	};
	D922201D105EDB0700A5A980 /* FlickrItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 664}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D922201E105EDB0700A5A980 /* FlickrItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1339}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{20, 868}";
		};
	};
	D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D952B2BF107FCD75001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 206";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1660;
	};
	D952B2C0107FCD75001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	D952B2C1107FCD75001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	D952B2C2107FCD75001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 56";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1737;
		vrLoc = 228;
	};
	D952B2C3107FCD75001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 68";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1421;
		vrLoc = 892;
	};
	D952B2D2107FCD94001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 55";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1382;
		vrLoc = 892;
	};
	D952B2D6107FCF4A001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 71";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1408;
		vrLoc = 892;
	};
	D952B2DF107FD0BC001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 58";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1772;
		vrLoc = 525;
	};
	D952B2F0107FD246001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1587;
		vrLoc = 896;
	};
	D952B2F5107FD4F5001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 16";
		rLen = 14;
		rLoc = 305;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	D952B2F6107FD4F5001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1842;
		vrLoc = 596;
	};
	D952B2F7107FD4F5001F59ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\321' in program";
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	D952B2F8107FD4F5001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		name = "DWTable.m: 93";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1698;
	};
	D952B2F9107FD51D001F59ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\321' in program";
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	D952B2FA107FD51D001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		name = "DWTable.m: 93";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 900;
		vrLoc = 2425;
	};
	D952B2FD107FD537001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		name = "DWTable.m: 93";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1935;
		vrLoc = 959;
	};
	D952B2FE107FD537001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1762;
		vrLoc = 596;
	};
	D952B301107FD54D001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1714;
		vrLoc = 596;
	};
	D952B304107FD596001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		name = "DWTable.m: 93";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 897;
		vrLoc = 2425;
	};
	D952B305107FD59B001F59ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1714;
		vrLoc = 596;
	};
	D96C69861076128900F5FFA6 /* DWCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 658}}";
			sepNavSelRange = "{305, 14}";
			sepNavVisRange = "{0, 577}";
		};
	};
	D96C69871076128900F5FFA6 /* DWCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{596, 1714}";
		};
	};
	D983700F105C2BB600943965 /* Southpark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Southpark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9837025105C2BD900943965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9837026105C2BD900943965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D983703C105C2C7F00943965 /* FlickrCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRange = "{0, 640}";
		};
	};
	D983703D105C2C7F00943965 /* FlickrCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1820}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{38, 1609}";
		};
	};
	D983703E105C2C7F00943965 /* FlickrCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D983703F105C2C7F00943965 /* FlickrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	D9837040105C2C7F00943965 /* FlickrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3107}}";
			sepNavSelRange = "{1276, 11}";
			sepNavVisRange = "{915, 604}";
		};
	};
	D983707F105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D9837086105C2E7700943965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 652;
	};
	D98956C4106BA0EB001E5E92 /* FilmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	D98956C5106BA0EB001E5E92 /* FilmView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 3094}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRange = "{1660, 1656}";
		};
	};
	D98956CF106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C191067A70F00191D80 /* SeasonsController.h */;
		name = "SeasonsController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D98956D0106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703F105C2C7F00943965 /* FlickrController.h */;
		name = "FlickrController.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D98956D1106BA160001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703C105C2C7F00943965 /* FlickrCell.h */;
		name = "FlickrCell.h: 18";
		rLen = 19;
		rLoc = 317;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D9895731106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703D105C2C7F00943965 /* FlickrCell.m */;
		name = "FlickrCell.m: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1609;
		vrLoc = 38;
	};
	D9895732106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201D105EDB0700A5A980 /* FlickrItem.h */;
		name = "FlickrItem.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D9895733106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201E105EDB0700A5A980 /* FlickrItem.m */;
		name = "FlickrItem.m: 92";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 868;
		vrLoc = 20;
	};
	D9895734106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9222019105EDB0700A5A980 /* RSS.h */;
		name = "RSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D9895735106BAFA2001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201A105EDB0700A5A980 /* RSS.m */;
		name = "RSS.m: 145";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3705;
	};
	D9895739106BB00E001E5E92 /* NSString+trim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D989573A106BB00E001E5E92 /* NSString+trim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D989573E106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9895739106BB00E001E5E92 /* NSString+trim.h */;
		name = "NSString+trim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D989573F106BB072001E5E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989573A106BB00E001E5E92 /* NSString+trim.m */;
		name = "NSString+trim.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D999F697106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C111067A35200191D80 /* SeasonItem.m */;
		name = "SeasonItem.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	D999F698106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C161067A46200191D80 /* SeasonCell.h */;
		name = "SeasonCell.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D999F69A106907EC00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C101067A35200191D80 /* SeasonItem.h */;
		name = "SeasonItem.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D999F6D510690CF700773A0A /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	D999F6D610690CF700773A0A /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1495}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1958, 1202}";
		};
	};
	D999F6EC10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C171067A46200191D80 /* SeasonCell.m */;
		name = "SeasonCell.m: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1953;
		vrLoc = 384;
	};
	D999F6ED10690F8F00773A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D999F6D510690CF700773A0A /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	D9BE3C101067A35200191D80 /* SeasonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 695}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	D9BE3C111067A35200191D80 /* SeasonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1326}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	D9BE3C161067A46200191D80 /* SeasonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	D9BE3C171067A46200191D80 /* SeasonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1326}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{304, 2071}";
		};
	};
	D9BE3C191067A70F00191D80 /* SeasonsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 621}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D9BE3C1A1067A70F00191D80 /* SeasonsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3133}}";
			sepNavSelRange = "{5463, 296}";
			sepNavVisRange = "{4193, 1805}";
		};
	};
	D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D9BE3C361067AAA900191D80 /* FlickrController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlickrController.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/Southpark/Classes/Controllers/FlickrController.m;
		sourceTree = "<absolute>";
	};
	D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 660}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	D9BE3C6F1067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D983703E105C2C7F00943965 /* FlickrCellDelegate.h */;
		name = "FlickrCellDelegate.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D9BE3C701067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D922201F105EDB0700A5A980 /* FlickrItemDelegate.h */;
		name = "FlickrItemDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D9BE3C711067ADE300191D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C3A1067AAC200191D80 /* SeasonItemDelegate.h */;
		name = "SeasonItemDelegate.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D9E017AB107390360059A232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Southpark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/Southpark/Southpark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E707D7107B78A6000C8DDD /* DWTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D9E707D8107B78A6000C8DDD /* DWTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1430}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2425, 897}";
		};
	};
	D9E707F2107B79BD000C8DDD /* Coffee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 681}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D9E707F3107B79BD000C8DDD /* Coffee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3029}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	D9E70887107B7DC0000C8DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C361067AAA900191D80 /* FlickrController.m */;
		name = "FlickrController.m: 77";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6125;
	};
	D9E7088B107B7DC0000C8DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C1A1067A70F00191D80 /* SeasonsController.m */;
		name = "SeasonsController.m: 187";
		rLen = 296;
		rLoc = 5463;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4193;
	};
	D9EA4783107F6D7B00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C4106BA0EB001E5E92 /* FilmView.h */;
		name = "FilmView.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	D9EA47B6107F733E00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D7107B78A6000C8DDD /* DWTable.h */;
		name = "DWTable.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D9EA47B8107F733E00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SouthparkAppDelegate.h */;
		name = "SouthparkAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D9EA47BA107F733E00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BE3C271067A93800191D80 /* SeasonCellDelegate.h */;
		name = "SeasonCellDelegate.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D9EA4830107F7F3B00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SouthparkAppDelegate.m */;
		name = "SouthparkAppDelegate.m: 251";
		rLen = 50;
		rLoc = 7251;
		rType = 0;
		vrLen = 1513;
		vrLoc = 5390;
	};
	D9EA4831107F7F3B00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F2107B79BD000C8DDD /* Coffee.h */;
		name = "Coffee.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D9EA4833107F7F3B00EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707D8107B78A6000C8DDD /* DWTable.m */;
		name = "DWTable.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1975;
		vrLoc = 304;
	};
	D9EA483F107F7FB400EA59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E707F3107B79BD000C8DDD /* Coffee.m */;
		name = "Coffee.m: 26";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	D9F73341107FC82B00D54810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98956C5106BA0EB001E5E92 /* FilmView.m */;
		name = "FilmView.m: 206";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	D9F73342107FC82B00D54810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69861076128900F5FFA6 /* DWCell.h */;
		name = "DWCell.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	D9F73343107FC82B00D54810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	D9F73344107FC82B00D54810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C69871076128900F5FFA6 /* DWCell.m */;
		name = "DWCell.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
}
