// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2834}}";
			sepNavSelRange = "{4834, 0}";
			sepNavVisRange = "{1474, 1838}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4316}}";
			sepNavSelRange = "{6582, 21}";
			sepNavVisRange = "{5531, 1563}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288450516;
			PBXWorkspaceStateSaveDate = 288450516;
		};
		perUserProjectItems = {
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D933105C112C3A1D00A7A662 = D933105C112C3A1D00A7A662 /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D966C5931125A23A007F5D2D = D966C5931125A23A007F5D2D /* PBXTextBookmark */;
			D96C04DD113030AC00FDAC88 = D96C04DD113030AC00FDAC88 /* PBXTextBookmark */;
			D96C04DF113030AC00FDAC88 = D96C04DF113030AC00FDAC88 /* PBXTextBookmark */;
			D97DBFFD112ED8FB00357B97 = D97DBFFD112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC072112EE54B00357B97 = D97DC072112EE54B00357B97 /* PBXTextBookmark */;
			D9A52F98112747E6004EC1F3 = D9A52F98112747E6004EC1F3 /* PBXTextBookmark */;
			D9DD0C23113167D9003503B6 /* PBXTextBookmark */ = D9DD0C23113167D9003503B6 /* PBXTextBookmark */;
			D9DD0C27113167E0003503B6 /* PBXTextBookmark */ = D9DD0C27113167E0003503B6 /* PBXTextBookmark */;
			D9DD0C2A1131684A003503B6 /* PBXTextBookmark */ = D9DD0C2A1131684A003503B6 /* PBXTextBookmark */;
			D9DD0C2B1131684A003503B6 /* PlistBookmark */ = D9DD0C2B1131684A003503B6 /* PlistBookmark */;
			D9DD0C2C1131684A003503B6 /* PBXTextBookmark */ = D9DD0C2C1131684A003503B6 /* PBXTextBookmark */;
			D9DD0C2D1131684A003503B6 /* PBXTextBookmark */ = D9DD0C2D1131684A003503B6 /* PBXTextBookmark */;
			D9DD0C2E1131684A003503B6 /* PBXTextBookmark */ = D9DD0C2E1131684A003503B6 /* PBXTextBookmark */;
			D9DD0C4711316A1E003503B6 /* PBXTextBookmark */ = D9DD0C4711316A1E003503B6 /* PBXTextBookmark */;
			D9DD0C4811316A1E003503B6 /* PlistBookmark */ = D9DD0C4811316A1E003503B6 /* PlistBookmark */;
			D9DD0C4911316A1E003503B6 /* PBXTextBookmark */ = D9DD0C4911316A1E003503B6 /* PBXTextBookmark */;
			D9DD0C4A11316A1E003503B6 /* PBXTextBookmark */ = D9DD0C4A11316A1E003503B6 /* PBXTextBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9E8EE1E11274CFA007B2560 = D9E8EE1E11274CFA007B2560 /* PlistBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9EC4E001130777D00EB3607 = D9EC4E001130777D00EB3607 /* PBXTextBookmark */;
			D9EC4E0A11307A8800EB3607 = D9EC4E0A11307A8800EB3607 /* PBXTextBookmark */;
			D9EC4E671130975A00EB3607 = D9EC4E671130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E681130975A00EB3607 = D9EC4E681130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E691130975A00EB3607 = D9EC4E691130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6A1130975A00EB3607 = D9EC4E6A1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6B1130975A00EB3607 = D9EC4E6B1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6C1130975A00EB3607 = D9EC4E6C1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6D1130975A00EB3607 = D9EC4E6D1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6E1130975A00EB3607 = D9EC4E6E1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6F1130975A00EB3607 = D9EC4E6F1130975A00EB3607 /* PlistBookmark */;
			D9EC4E701130975A00EB3607 = D9EC4E701130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E711130975A00EB3607 = D9EC4E711130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E721130975A00EB3607 = D9EC4E721130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E731130975A00EB3607 = D9EC4E731130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E741130975A00EB3607 = D9EC4E741130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E751130975A00EB3607 = D9EC4E751130975A00EB3607 /* PBXTextBookmark */;
			D9FF61E0112D90500040DECE = D9FF61E0112D90500040DECE /* PBXTextBookmark */;
			D9FF620A112D93950040DECE = D9FF620A112D93950040DECE /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1547}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{1769, 1374}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D933105C112C3A1D00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9331054112C382700A7A662 /* Bash.sqlite */;
		name = "Bash.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112635;
		vrLoc = 34821;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4758}}";
			sepNavSelRange = "{6158, 0}";
			sepNavVisRange = "{5039, 1620}";
		};
	};
	D966C5931125A23A007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D96C04C211302FC400FDAC88 /* favorites.png */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 197}, {1409, 826}}";
		};
	};
	D96C04DD113030AC00FDAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D96C04DF113030AC00FDAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96C04C211302FC400FDAC88 /* favorites.png */;
		name = "favorites.png: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D97DBFEB112ED68F00357B97 /* FaviView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	D97DBFEC112ED68F00357B97 /* FaviView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3588}}";
			sepNavSelRange = "{7265, 321}";
			sepNavVisRange = "{6279, 1829}";
		};
	};
	D97DBFFD112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA811287B20000629FA /* FavView.h */;
		name = "FavView.h: 26";
		rLen = 72;
		rLoc = 562;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D97DC072112EE54B00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1873, 1725}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2366}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2354, 1717}";
		};
	};
	D9A52F98112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1873;
	};
	D9DD0C23113167D9003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 192";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5039;
	};
	D9DD0C27113167E0003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 192";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5039;
	};
	D9DD0C2A1131684A003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 192";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5039;
	};
	D9DD0C2B1131684A003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9EC4DC7113070F500EB3607 /* Clients.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Clients.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D9DD0C2C1131684A003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 171";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1474;
	};
	D9DD0C2D1131684A003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 43";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3457;
	};
	D9DD0C2E1131684A003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 269";
		rLen = 0;
		rLoc = 7893;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7007;
	};
	D9DD0C4711316A1E003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 269";
		rLen = 0;
		rLoc = 7893;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7007;
	};
	D9DD0C4811316A1E003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9EC4DC7113070F500EB3607 /* Clients.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Clients.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D9DD0C4911316A1E003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 196";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5039;
	};
	D9DD0C4A11316A1E003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 196";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5039;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9E8EE1E11274CFA007B2560 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 48022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{499, 49}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5070}}";
			sepNavSelRange = "{3860, 115}";
			sepNavVisRange = "{169, 2147}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3770}}";
			sepNavSelRange = "{7893, 0}";
			sepNavVisRange = "{7007, 1088}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9EC4DCB113072C400EB3607 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D9EC4DCC113072C400EB3607 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 767}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	D9EC4E001130777D00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	D9EC4E0A11307A8800EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1769;
	};
	D9EC4E671130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 245";
		rLen = 321;
		rLoc = 7265;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6279;
	};
	D9EC4E681130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCB113072C400EB3607 /* Client.h */;
		name = "Client.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D9EC4E691130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 28";
		rLen = 49;
		rLoc = 499;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	D9EC4E6A1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D9EC4E6B1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D9EC4E6C1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 21;
		rLoc = 6582;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5531;
	};
	D9EC4E6D1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 109";
		rLen = 115;
		rLoc = 3860;
		rType = 0;
		vrLen = 2147;
		vrLoc = 169;
	};
	D9EC4E6E1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 181";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4708;
	};
	D9EC4E6F1130975A00EB3607 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9EC4DC7113070F500EB3607 /* Clients.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sasha/Work/SVN/southpark/trunk/BashComics/TwitterClients.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9EC4E701130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 43";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3457;
	};
	D9EC4E711130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 1536;
		vrLoc = 4055;
	};
	D9EC4E721130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D9EC4E731130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCC113072C400EB3607 /* Client.m */;
		name = "Client.m: 37";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	D9EC4E741130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 192";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1644;
		vrLoc = 5043;
	};
	D9EC4E751130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 192";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5043;
	};
	D9F97CA811287B20000629FA /* FavView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FavView.h;
		path = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Classes/FavView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{562, 72}";
			sepNavVisRange = "{0, 641}";
		};
	};
	D9F97CA911287B20000629FA /* FavView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FavView.m;
		path = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Classes/FavView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2886}}";
			sepNavSelRange = "{5345, 0}";
			sepNavVisRange = "{4708, 1562}";
		};
	};
	D9FF61E0112D90500040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D9FF620A112D93950040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 72";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2354;
	};
}
