// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2262}}";
			sepNavSelRange = "{4367, 0}";
			sepNavVisRange = "{3252, 1353}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4407}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{339, 1697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288276161;
			PBXWorkspaceStateSaveDate = 288276161;
		};
		perUserProjectItems = {
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D933105A112C3A1D00A7A662 = D933105A112C3A1D00A7A662 /* PBXTextBookmark */;
			D933105C112C3A1D00A7A662 = D933105C112C3A1D00A7A662 /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D966C5931125A23A007F5D2D = D966C5931125A23A007F5D2D /* PBXTextBookmark */;
			D97DBF86112EBED400357B97 /* PBXTextBookmark */ = D97DBF86112EBED400357B97 /* PBXTextBookmark */;
			D97DBF87112EBED400357B97 /* PBXTextBookmark */ = D97DBF87112EBED400357B97 /* PBXTextBookmark */;
			D97DBF8F112EBF7F00357B97 /* PBXTextBookmark */ = D97DBF8F112EBF7F00357B97 /* PBXTextBookmark */;
			D97DBF90112EBF7F00357B97 /* PBXTextBookmark */ = D97DBF90112EBF7F00357B97 /* PBXTextBookmark */;
			D97DBF91112EBF7F00357B97 /* PBXTextBookmark */ = D97DBF91112EBF7F00357B97 /* PBXTextBookmark */;
			D97DBF92112EBF7F00357B97 /* PBXTextBookmark */ = D97DBF92112EBF7F00357B97 /* PBXTextBookmark */;
			D97DBFAE112EC0C500357B97 /* PBXTextBookmark */ = D97DBFAE112EC0C500357B97 /* PBXTextBookmark */;
			D97DBFAF112EC0C500357B97 /* PBXTextBookmark */ = D97DBFAF112EC0C500357B97 /* PBXTextBookmark */;
			D97DBFB0112EC0C500357B97 /* PBXTextBookmark */ = D97DBFB0112EC0C500357B97 /* PBXTextBookmark */;
			D97DBFB5112EC1EC00357B97 /* PBXTextBookmark */ = D97DBFB5112EC1EC00357B97 /* PBXTextBookmark */;
			D97DBFB6112EC1EC00357B97 /* PBXTextBookmark */ = D97DBFB6112EC1EC00357B97 /* PBXTextBookmark */;
			D97DBFB7112EC1EC00357B97 /* PBXTextBookmark */ = D97DBFB7112EC1EC00357B97 /* PBXTextBookmark */;
			D97DBFB8112EC1EC00357B97 /* XCBuildMessageTextBookmark */ = D97DBFB8112EC1EC00357B97 /* XCBuildMessageTextBookmark */;
			D97DBFB9112EC1EC00357B97 /* PBXTextBookmark */ = D97DBFB9112EC1EC00357B97 /* PBXTextBookmark */;
			D97DBFBE112EC26000357B97 /* PBXTextBookmark */ = D97DBFBE112EC26000357B97 /* PBXTextBookmark */;
			D97DBFC1112EC27E00357B97 /* PBXTextBookmark */ = D97DBFC1112EC27E00357B97 /* PBXTextBookmark */;
			D97DBFC3112EC2CA00357B97 /* XCBuildMessageTextBookmark */ = D97DBFC3112EC2CA00357B97 /* XCBuildMessageTextBookmark */;
			D97DBFC4112EC2CA00357B97 /* PBXTextBookmark */ = D97DBFC4112EC2CA00357B97 /* PBXTextBookmark */;
			D97DBFC7112EC2E700357B97 /* PBXTextBookmark */ = D97DBFC7112EC2E700357B97 /* PBXTextBookmark */;
			D97DBFCC112EC57200357B97 /* PBXTextBookmark */ = D97DBFCC112EC57200357B97 /* PBXTextBookmark */;
			D97DBFCD112EC57200357B97 /* PBXTextBookmark */ = D97DBFCD112EC57200357B97 /* PBXTextBookmark */;
			D97DBFCE112EC57200357B97 /* PBXTextBookmark */ = D97DBFCE112EC57200357B97 /* PBXTextBookmark */;
			D97DBFD1112EC5CF00357B97 /* PBXTextBookmark */ = D97DBFD1112EC5CF00357B97 /* PBXTextBookmark */;
			D97DBFD9112EC6A000357B97 /* PBXTextBookmark */ = D97DBFD9112EC6A000357B97 /* PBXTextBookmark */;
			D97DBFDA112EC6A000357B97 /* PBXTextBookmark */ = D97DBFDA112EC6A000357B97 /* PBXTextBookmark */;
			D97DBFDB112EC6A000357B97 /* PBXTextBookmark */ = D97DBFDB112EC6A000357B97 /* PBXTextBookmark */;
			D97DBFDE112EC70100357B97 /* PBXTextBookmark */ = D97DBFDE112EC70100357B97 /* PBXTextBookmark */;
			D97DBFE1112EC7A400357B97 /* PBXTextBookmark */ = D97DBFE1112EC7A400357B97 /* PBXTextBookmark */;
			D97DBFE2112EC7A400357B97 /* PBXTextBookmark */ = D97DBFE2112EC7A400357B97 /* PBXTextBookmark */;
			D97DBFE3112EC7A400357B97 /* PBXTextBookmark */ = D97DBFE3112EC7A400357B97 /* PBXTextBookmark */;
			D97DBFE6112EC7B800357B97 /* PBXTextBookmark */ = D97DBFE6112EC7B800357B97 /* PBXTextBookmark */;
			D97DBFE9112ED65400357B97 /* PBXTextBookmark */ = D97DBFE9112ED65400357B97 /* PBXTextBookmark */;
			D97DBFFD112ED8FB00357B97 /* PBXTextBookmark */ = D97DBFFD112ED8FB00357B97 /* PBXTextBookmark */;
			D97DBFFE112ED8FB00357B97 /* PBXTextBookmark */ = D97DBFFE112ED8FB00357B97 /* PBXTextBookmark */;
			D97DBFFF112ED8FB00357B97 /* PBXTextBookmark */ = D97DBFFF112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC000112ED8FB00357B97 /* PBXTextBookmark */ = D97DC000112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC001112ED8FB00357B97 /* PBXTextBookmark */ = D97DC001112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC002112ED8FB00357B97 /* PBXTextBookmark */ = D97DC002112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC003112ED8FB00357B97 /* PBXTextBookmark */ = D97DC003112ED8FB00357B97 /* PBXTextBookmark */;
			D97DC017112ED9D300357B97 /* PBXTextBookmark */ = D97DC017112ED9D300357B97 /* PBXTextBookmark */;
			D97DC018112ED9D300357B97 /* PBXTextBookmark */ = D97DC018112ED9D300357B97 /* PBXTextBookmark */;
			D97DC019112ED9D300357B97 /* PBXTextBookmark */ = D97DC019112ED9D300357B97 /* PBXTextBookmark */;
			D97DC01A112ED9D300357B97 /* PBXTextBookmark */ = D97DC01A112ED9D300357B97 /* PBXTextBookmark */;
			D97DC01B112ED9D300357B97 /* PBXTextBookmark */ = D97DC01B112ED9D300357B97 /* PBXTextBookmark */;
			D97DC01C112ED9D300357B97 /* PBXTextBookmark */ = D97DC01C112ED9D300357B97 /* PBXTextBookmark */;
			D97DC01D112ED9D300357B97 /* PBXTextBookmark */ = D97DC01D112ED9D300357B97 /* PBXTextBookmark */;
			D97DC022112EDA0B00357B97 /* PBXTextBookmark */ = D97DC022112EDA0B00357B97 /* PBXTextBookmark */;
			D97DC023112EDA0B00357B97 /* PBXTextBookmark */ = D97DC023112EDA0B00357B97 /* PBXTextBookmark */;
			D97DC024112EDA0B00357B97 /* PBXTextBookmark */ = D97DC024112EDA0B00357B97 /* PBXTextBookmark */;
			D97DC027112EDAF800357B97 /* PBXTextBookmark */ = D97DC027112EDAF800357B97 /* PBXTextBookmark */;
			D97DC028112EDAF800357B97 /* PBXTextBookmark */ = D97DC028112EDAF800357B97 /* PBXTextBookmark */;
			D97DC029112EDAF800357B97 /* PBXTextBookmark */ = D97DC029112EDAF800357B97 /* PBXTextBookmark */;
			D97DC02C112EDBE000357B97 /* PBXTextBookmark */ = D97DC02C112EDBE000357B97 /* PBXTextBookmark */;
			D97DC031112EDD0F00357B97 /* PBXTextBookmark */ = D97DC031112EDD0F00357B97 /* PBXTextBookmark */;
			D97DC034112EDD8D00357B97 /* PBXTextBookmark */ = D97DC034112EDD8D00357B97 /* PBXTextBookmark */;
			D97DC035112EDD8D00357B97 /* PBXTextBookmark */ = D97DC035112EDD8D00357B97 /* PBXTextBookmark */;
			D97DC036112EDD8D00357B97 /* PBXTextBookmark */ = D97DC036112EDD8D00357B97 /* PBXTextBookmark */;
			D97DC039112EDE0E00357B97 /* PBXTextBookmark */ = D97DC039112EDE0E00357B97 /* PBXTextBookmark */;
			D97DC03C112EDE2B00357B97 /* PBXTextBookmark */ = D97DC03C112EDE2B00357B97 /* PBXTextBookmark */;
			D97DC03D112EDF2D00357B97 /* PBXTextBookmark */ = D97DC03D112EDF2D00357B97 /* PBXTextBookmark */;
			D97DC053112EDF9600357B97 /* PBXTextBookmark */ = D97DC053112EDF9600357B97 /* PBXTextBookmark */;
			D97DC056112EE01500357B97 /* PBXTextBookmark */ = D97DC056112EE01500357B97 /* PBXTextBookmark */;
			D97DC059112EE0A700357B97 /* PBXTextBookmark */ = D97DC059112EE0A700357B97 /* PBXTextBookmark */;
			D97DC05A112EE12000357B97 /* PBXTextBookmark */ = D97DC05A112EE12000357B97 /* PBXTextBookmark */;
			D9A52F5D1127438C004EC1F3 = D9A52F5D1127438C004EC1F3 /* PBXBookmark */;
			D9A52F98112747E6004EC1F3 = D9A52F98112747E6004EC1F3 /* PBXTextBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9E8EE1E11274CFA007B2560 = D9E8EE1E11274CFA007B2560 /* PlistBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9F97C441128768F000629FA = D9F97C441128768F000629FA /* PBXTextBookmark */;
			D9F97D2A1128868A000629FA = D9F97D2A1128868A000629FA /* PBXTextBookmark */;
			D9F97D7411288A9C000629FA = D9F97D7411288A9C000629FA /* PBXTextBookmark */;
			D9FF6170112D806F0040DECE = D9FF6170112D806F0040DECE /* PBXTextBookmark */;
			D9FF6172112D806F0040DECE = D9FF6172112D806F0040DECE /* PBXTextBookmark */;
			D9FF619D112D85510040DECE = D9FF619D112D85510040DECE /* PBXTextBookmark */;
			D9FF61D4112D8ED70040DECE = D9FF61D4112D8ED70040DECE /* PBXTextBookmark */;
			D9FF61E0112D90500040DECE = D9FF61E0112D90500040DECE /* PBXTextBookmark */;
			D9FF61E1112D90500040DECE = D9FF61E1112D90500040DECE /* PBXTextBookmark */;
			D9FF620A112D93950040DECE = D9FF620A112D93950040DECE /* PBXTextBookmark */;
			D9FF6210112D93E30040DECE = D9FF6210112D93E30040DECE /* PBXTextBookmark */;
			D9FF6215112D93FF0040DECE = D9FF6215112D93FF0040DECE /* PBXTextBookmark */;
			D9FF6221112DE57F0040DECE = D9FF6221112DE57F0040DECE /* PBXTextBookmark */;
			D9FF6222112DE57F0040DECE = D9FF6222112DE57F0040DECE /* PBXTextBookmark */;
			D9FF6223112DE57F0040DECE = D9FF6223112DE57F0040DECE /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D933105A112C3A1D00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D933105C112C3A1D00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9331054112C382700A7A662 /* Bash.sqlite */;
		name = "Bash.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112635;
		vrLoc = 34821;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3484}}";
			sepNavSelRange = "{5149, 0}";
			sepNavVisRange = "{4083, 1680}";
		};
	};
	D966C5931125A23A007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D97DBF86112EBED400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1381;
	};
	D97DBF87112EBED400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1381;
	};
	D97DBF8F112EBF7F00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1579;
	};
	D97DBF90112EBF7F00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 31;
		rLoc = 428;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D97DBF91112EBF7F00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 6720;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3085;
	};
	D97DBF92112EBF7F00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1697;
		vrLoc = 375;
	};
	D97DBFAE112EC0C500357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3;
	};
	D97DBFAF112EC0C500357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 27;
		rLoc = 471;
		rType = 0;
		vrLen = 1700;
		vrLoc = 376;
	};
	D97DBFB0112EC0C500357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1717;
		vrLoc = 498;
	};
	D97DBFB5112EC1EC00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D97DBFB6112EC1EC00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 211;
		rLoc = 1842;
		rType = 0;
		vrLen = 1755;
		vrLoc = 499;
	};
	D97DBFB7112EC1EC00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1352;
	};
	D97DBFB8112EC1EC00357B97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'error' undeclared (first use in this function)";
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	D97DBFB9112EC1EC00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 269";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6968;
	};
	D97DBFBE112EC26000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 260";
		rLen = 0;
		rLoc = 7745;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1238;
	};
	D97DBFC1112EC27E00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 262";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6783;
	};
	D97DBFC3112EC2CA00357B97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'error' undeclared (first use in this function)";
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	D97DBFC4112EC2CA00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 261";
		rLen = 0;
		rLoc = 7760;
		rType = 0;
		vrLen = 394;
		vrLoc = 7686;
	};
	D97DBFC7112EC2E700357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 266";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6960;
	};
	D97DBFCC112EC57200357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 266";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6960;
	};
	D97DBFCD112EC57200357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3;
	};
	D97DBFCE112EC57200357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 181";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3982;
	};
	D97DBFD1112EC5CF00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 194";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4239;
	};
	D97DBFD9112EC6A000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1529;
		vrLoc = 257;
	};
	D97DBFDA112EC6A000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 194";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4245;
	};
	D97DBFDB112EC6A000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 191";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	D97DBFDE112EC70100357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	D97DBFE1112EC7A400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 159";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4011;
	};
	D97DBFE2112EC7A400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1804;
		vrLoc = 4648;
	};
	D97DBFE3112EC7A400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 185";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 1675;
		vrLoc = 4648;
	};
	D97DBFE6112EC7B800357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 32";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	D97DBFE9112ED65400357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 183";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1683;
		vrLoc = 4481;
	};
	D97DBFEB112ED68F00357B97 /* FaviView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	D97DBFEC112ED68F00357B97 /* FaviView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3536}}";
			sepNavSelRange = "{7586, 0}";
			sepNavVisRange = "{6284, 1830}";
		};
	};
	D97DBFFD112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA811287B20000629FA /* FavView.h */;
		name = "FavView.h: 26";
		rLen = 72;
		rLoc = 562;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D97DBFFE112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D97DBFFF112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 181";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4746;
	};
	D97DC000112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 31;
		rLoc = 428;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D97DC001112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 235";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3984;
	};
	D97DC002112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1581;
		vrLoc = 230;
	};
	D97DC003112ED8FB00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1524;
		vrLoc = 230;
	};
	D97DC017112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 181";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4746;
	};
	D97DC018112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D97DC019112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 235";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4237;
	};
	D97DC01A112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 159";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1680;
		vrLoc = 4083;
	};
	D97DC01B112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D97DC01C112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1574;
		vrLoc = 230;
	};
	D97DC01D112ED9D300357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1681;
		vrLoc = 339;
	};
	D97DC022112EDA0B00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1697;
		vrLoc = 339;
	};
	D97DC023112EDA0B00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 235";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4242;
	};
	D97DC024112EDA0B00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 238";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1958;
		vrLoc = 5610;
	};
	D97DC027112EDAF800357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D97DC028112EDAF800357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 239";
		rLen = 0;
		rLoc = 7539;
		rType = 0;
		vrLen = 2086;
		vrLoc = 5610;
	};
	D97DC029112EDAF800357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 239";
		rLen = 0;
		rLoc = 7617;
		rType = 0;
		vrLen = 2061;
		vrLoc = 5548;
	};
	D97DC02C112EDBE000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 239";
		rLen = 0;
		rLoc = 7539;
		rType = 0;
		vrLen = 2148;
		vrLoc = 5613;
	};
	D97DC031112EDD0F00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 86";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1658;
		vrLoc = 776;
	};
	D97DC034112EDD8D00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D97DC035112EDD8D00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 86";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1544;
	};
	D97DC036112EDD8D00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 249";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1870;
		vrLoc = 6028;
	};
	D97DC039112EDE0E00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 249";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 1870;
		vrLoc = 6028;
	};
	D97DC03C112EDE2B00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 249";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 1872;
		vrLoc = 6028;
	};
	D97DC03D112EDF2D00357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 265";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1841;
		vrLoc = 6286;
	};
	D97DC053112EDF9600357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 249";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1850;
		vrLoc = 6284;
	};
	D97DC056112EE01500357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 249";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1837;
		vrLoc = 6284;
	};
	D97DC059112EE0A700357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 251";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 1825;
		vrLoc = 6284;
	};
	D97DC05A112EE12000357B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 251";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6284;
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1873, 1725}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2366}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2354, 1717}";
		};
	};
	D9A52F5D1127438C004EC1F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9A52F1A11273A08004EC1F3 /* WeCanDoIt.png */;
	};
	D9A52F98112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1873;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9E8EE1E11274CFA007B2560 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{392, 7}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5148}}";
			sepNavSelRange = "{7847, 0}";
			sepNavVisRange = "{7502, 1800}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3978}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{7686, 403}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9F97C441128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1295;
	};
	D9F97CA811287B20000629FA /* FavView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{562, 72}";
			sepNavVisRange = "{0, 641}";
		};
	};
	D9F97CA911287B20000629FA /* FavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2860}}";
			sepNavSelRange = "{5345, 0}";
			sepNavVisRange = "{4746, 1524}";
		};
	};
	D9F97D2A1128868A000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9F97D7411288A9C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 42";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D9FF6170112D806F0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 21";
		rLen = 7;
		rLoc = 392;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	D9FF6172112D806F0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 231";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 1800;
		vrLoc = 7502;
	};
	D9FF619D112D85510040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3252;
	};
	D9FF61D4112D8ED70040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 31;
		rLoc = 428;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D9FF61E0112D90500040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D9FF61E1112D90500040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA811287B20000629FA /* FavView.h */;
		name = "FavView.h: 28";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D9FF620A112D93950040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 72";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2354;
	};
	D9FF6210112D93E30040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1474;
		vrLoc = 835;
	};
	D9FF6215112D93FF0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 82";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1352;
	};
	D9FF6221112DE57F0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 164";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3514;
	};
	D9FF6222112DE57F0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4467;
	};
	D9FF6223112DE57F0040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1376;
	};
}
