// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 694}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2262}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{265, 1344}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3523}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{6063, 1440}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287862225;
			PBXWorkspaceStateSaveDate = 287862225;
		};
		perUserProjectItems = {
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D924DFAB1124549E00558812 = D924DFAB1124549E00558812 /* PBXTextBookmark */;
			D966C46A11258174007F5D2D = D966C46A11258174007F5D2D /* PBXTextBookmark */;
			D966C53811259005007F5D2D = D966C53811259005007F5D2D /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D966C54111259086007F5D2D = D966C54111259086007F5D2D /* PBXTextBookmark */;
			D966C5931125A23A007F5D2D = D966C5931125A23A007F5D2D /* PBXTextBookmark */;
			D966C5D01125A513007F5D2D = D966C5D01125A513007F5D2D /* PBXTextBookmark */;
			D9A52F5D1127438C004EC1F3 = D9A52F5D1127438C004EC1F3 /* PBXBookmark */;
			D9A52F97112747E6004EC1F3 = D9A52F97112747E6004EC1F3 /* PBXTextBookmark */;
			D9A52F98112747E6004EC1F3 = D9A52F98112747E6004EC1F3 /* PBXTextBookmark */;
			D9A52F99112747E6004EC1F3 = D9A52F99112747E6004EC1F3 /* PBXTextBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9E8EE1E11274CFA007B2560 = D9E8EE1E11274CFA007B2560 /* PlistBookmark */;
			D9E8EE2911274E11007B2560 = D9E8EE2911274E11007B2560 /* PBXTextBookmark */;
			D9E8EE2C11274E11007B2560 = D9E8EE2C11274E11007B2560 /* PBXTextBookmark */;
			D9E8EE3611274F3E007B2560 = D9E8EE3611274F3E007B2560 /* PBXTextBookmark */;
			D9E8EE4711275087007B2560 = D9E8EE4711275087007B2560 /* PBXTextBookmark */;
			D9E8EE4811275087007B2560 = D9E8EE4811275087007B2560 /* PBXTextBookmark */;
			D9E8EE4911275087007B2560 = D9E8EE4911275087007B2560 /* PBXTextBookmark */;
			D9E8EE56112751B7007B2560 = D9E8EE56112751B7007B2560 /* PBXTextBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9F97C2D112875F2000629FA /* PBXTextBookmark */ = D9F97C2D112875F2000629FA /* PBXTextBookmark */;
			D9F97C2E112875F2000629FA /* PBXTextBookmark */ = D9F97C2E112875F2000629FA /* PBXTextBookmark */;
			D9F97C2F112875F2000629FA /* PBXTextBookmark */ = D9F97C2F112875F2000629FA /* PBXTextBookmark */;
			D9F97C30112875F2000629FA /* PBXTextBookmark */ = D9F97C30112875F2000629FA /* PBXTextBookmark */;
			D9F97C31112875F2000629FA /* PBXTextBookmark */ = D9F97C31112875F2000629FA /* PBXTextBookmark */;
			D9F97C32112875F2000629FA /* PBXTextBookmark */ = D9F97C32112875F2000629FA /* PBXTextBookmark */;
			D9F97C33112875F2000629FA /* XCBuildMessageTextBookmark */ = D9F97C33112875F2000629FA /* XCBuildMessageTextBookmark */;
			D9F97C34112875F2000629FA /* PBXTextBookmark */ = D9F97C34112875F2000629FA /* PBXTextBookmark */;
			D9F97C3F11287652000629FA /* XCBuildMessageTextBookmark */ = D9F97C3F11287652000629FA /* XCBuildMessageTextBookmark */;
			D9F97C4011287652000629FA /* PBXTextBookmark */ = D9F97C4011287652000629FA /* PBXTextBookmark */;
			D9F97C441128768F000629FA /* PBXTextBookmark */ = D9F97C441128768F000629FA /* PBXTextBookmark */;
			D9F97C451128768F000629FA /* PBXTextBookmark */ = D9F97C451128768F000629FA /* PBXTextBookmark */;
			D9F97C461128768F000629FA /* PBXTextBookmark */ = D9F97C461128768F000629FA /* PBXTextBookmark */;
			D9F97C471128768F000629FA /* PBXTextBookmark */ = D9F97C471128768F000629FA /* PBXTextBookmark */;
			D9F97C481128768F000629FA /* PBXTextBookmark */ = D9F97C481128768F000629FA /* PBXTextBookmark */;
			D9F97C49112876A8000629FA /* PBXTextBookmark */ = D9F97C49112876A8000629FA /* PBXTextBookmark */;
			D9F97C4C112876B8000629FA /* PBXTextBookmark */ = D9F97C4C112876B8000629FA /* PBXTextBookmark */;
			D9F97C4D112876C3000629FA /* PBXTextBookmark */ = D9F97C4D112876C3000629FA /* PBXTextBookmark */;
			D9F97C50112876EF000629FA /* PBXTextBookmark */ = D9F97C50112876EF000629FA /* PBXTextBookmark */;
			D9F97C51112876EF000629FA /* PBXTextBookmark */ = D9F97C51112876EF000629FA /* PBXTextBookmark */;
			D9F97C52112876EF000629FA /* PBXTextBookmark */ = D9F97C52112876EF000629FA /* PBXTextBookmark */;
			D9F97C53112876EF000629FA /* PBXTextBookmark */ = D9F97C53112876EF000629FA /* PBXTextBookmark */;
			D9F97C54112876EF000629FA /* PBXTextBookmark */ = D9F97C54112876EF000629FA /* PBXTextBookmark */;
			D9F97C551128770D000629FA /* PBXTextBookmark */ = D9F97C551128770D000629FA /* PBXTextBookmark */;
			D9F97C561128770D000629FA /* PBXTextBookmark */ = D9F97C561128770D000629FA /* PBXTextBookmark */;
			D9F97C571128770D000629FA /* PBXTextBookmark */ = D9F97C571128770D000629FA /* PBXTextBookmark */;
			D9F97C581128770D000629FA /* XCBuildMessageTextBookmark */ = D9F97C581128770D000629FA /* XCBuildMessageTextBookmark */;
			D9F97C591128770D000629FA /* PBXTextBookmark */ = D9F97C591128770D000629FA /* PBXTextBookmark */;
			D9F97C5A1128770E000629FA /* PBXTextBookmark */ = D9F97C5A1128770E000629FA /* PBXTextBookmark */;
			D9F97C5D1128774C000629FA /* PBXTextBookmark */ = D9F97C5D1128774C000629FA /* PBXTextBookmark */;
			D9F97C5E1128774C000629FA /* PBXTextBookmark */ = D9F97C5E1128774C000629FA /* PBXTextBookmark */;
			D9F97C5F1128774C000629FA /* PBXTextBookmark */ = D9F97C5F1128774C000629FA /* PBXTextBookmark */;
			D9F97C601128774C000629FA /* PBXTextBookmark */ = D9F97C601128774C000629FA /* PBXTextBookmark */;
			D9F97C6311287771000629FA /* PBXTextBookmark */ = D9F97C6311287771000629FA /* PBXTextBookmark */;
			D9F97C6411287771000629FA /* PBXTextBookmark */ = D9F97C6411287771000629FA /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D924DFAB1124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D966C46A11258174007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D966C53811259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1620;
		vrLoc = 396;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C54111259086007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 100;
		rLoc = 3565;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3219;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 694}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2834}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{182, 1802}";
		};
	};
	D966C5931125A23A007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D966C5D01125A513007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1873, 1725}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5728, 1380}";
		};
	};
	D9A52F5D1127438C004EC1F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9A52F1A11273A08004EC1F3 /* WeCanDoIt.png */;
	};
	D9A52F97112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5728;
	};
	D9A52F98112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1873;
	};
	D9A52F99112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9E8EE1E11274CFA007B2560 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E8EE2911274E11007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 16";
		rLen = 11;
		rLoc = 285;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	D9E8EE2C11274E11007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 34";
		rLen = 14;
		rLoc = 896;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D9E8EE3611274F3E007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 7497;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5865;
	};
	D9E8EE4711275087007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1546;
	};
	D9E8EE4811275087007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 312";
		rLen = 119;
		rLoc = 10792;
		rType = 0;
		vrLen = 1472;
		vrLoc = 8147;
	};
	D9E8EE4911275087007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 48";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1850;
		vrLoc = 371;
	};
	D9E8EE56112751B7007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 93";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1788;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 728}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{3, 1401}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4992}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{407, 2044}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3458}}";
			sepNavSelRange = "{3565, 100}";
			sepNavVisRange = "{3219, 1420}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9F97C2D112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 16";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D9F97C2E112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 21";
		rLen = 16;
		rLoc = 384;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3;
	};
	D9F97C2F112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 44";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1978;
		vrLoc = 125;
	};
	D9F97C30112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D9F97C31112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 93";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1802;
		vrLoc = 182;
	};
	D9F97C32112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1413;
		vrLoc = 298;
	};
	D9F97C33112875F2000629FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'tempArray'";
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D9F97C34112875F2000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1370;
		vrLoc = 266;
	};
	D9F97C3F11287652000629FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'tempArray'";
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D9F97C4011287652000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 760;
		vrLoc = 525;
	};
	D9F97C441128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1295;
	};
	D9F97C451128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 42";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1341;
		vrLoc = 266;
	};
	D9F97C461128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3;
	};
	D9F97C471128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 44";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1925;
		vrLoc = 125;
	};
	D9F97C481128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 96";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1366;
		vrLoc = 10761;
	};
	D9F97C49112876A8000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 834;
		vrLoc = 525;
	};
	D9F97C4C112876B8000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 53";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 2430;
		vrLoc = 591;
	};
	D9F97C4D112876C3000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 834;
		vrLoc = 525;
	};
	D9F97C50112876EF000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 40";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 2628;
		vrLoc = 591;
	};
	D9F97C51112876EF000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	D9F97C52112876EF000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3404;
	};
	D9F97C53112876EF000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D9F97C54112876EF000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1418;
		vrLoc = 298;
	};
	D9F97C551128770D000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 44";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 760;
		vrLoc = 527;
	};
	D9F97C561128770D000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 269";
		rLen = 0;
		rLoc = 7497;
		rType = 0;
		vrLen = 534;
		vrLoc = 6969;
	};
	D9F97C571128770D000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D9F97C581128770D000629FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+getInitialFavToDisplay:' not found";
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	D9F97C591128770D000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 395";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 514;
		vrLoc = 11611;
	};
	D9F97C5A1128770E000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1386;
		vrLoc = 298;
	};
	D9F97C5D1128774C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1440;
		vrLoc = 6063;
	};
	D9F97C5E1128774C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 43";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3;
	};
	D9F97C5F1128774C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 40";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 2125;
		vrLoc = 407;
	};
	D9F97C601128774C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1282;
		vrLoc = 265;
	};
	D9F97C6311287771000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1344;
		vrLoc = 265;
	};
	D9F97C6411287771000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 70";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2044;
		vrLoc = 407;
	};
}
