// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 712}}";
			sepNavSelRange = "{832, 45}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2938}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{1895, 1971}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 712}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4485}}";
			sepNavSelRange = "{1004, 10}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289315688;
			PBXWorkspaceStateSaveDate = 289315688;
		};
		perUserProjectItems = {
			D90F8924113E924D005107A9 = D90F8924113E924D005107A9 /* PBXTextBookmark */;
			D90F8925113E924D005107A9 = D90F8925113E924D005107A9 /* PBXTextBookmark */;
			D90F8926113E924D005107A9 = D90F8926113E924D005107A9 /* PBXTextBookmark */;
			D90F892D113E924D005107A9 = D90F892D113E924D005107A9 /* PBXTextBookmark */;
			D90F893F113E930A005107A9 = D90F893F113E930A005107A9 /* PBXTextBookmark */;
			D90F8954113E98FC005107A9 = D90F8954113E98FC005107A9 /* PBXTextBookmark */;
			D90F8955113E98FC005107A9 = D90F8955113E98FC005107A9 /* PBXTextBookmark */;
			D90F8957113E98FC005107A9 = D90F8957113E98FC005107A9 /* PBXTextBookmark */;
			D90F8960113E99A8005107A9 = D90F8960113E99A8005107A9 /* PBXTextBookmark */;
			D90F8967113E9ACD005107A9 = D90F8967113E9ACD005107A9 /* PBXBookmark */;
			D90F8968113E9ACD005107A9 = D90F8968113E9ACD005107A9 /* PBXTextBookmark */;
			D90F8969113E9ACD005107A9 = D90F8969113E9ACD005107A9 /* PBXTextBookmark */;
			D90F896A113E9ACD005107A9 = D90F896A113E9ACD005107A9 /* PBXTextBookmark */;
			D90F896B113E9ACD005107A9 = D90F896B113E9ACD005107A9 /* PBXTextBookmark */;
			D90F896C113E9ACD005107A9 = D90F896C113E9ACD005107A9 /* PBXTextBookmark */;
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D933105C112C3A1D00A7A662 = D933105C112C3A1D00A7A662 /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D9793ED1113E9B6E000336A9 /* PBXTextBookmark */ = D9793ED1113E9B6E000336A9 /* PBXTextBookmark */;
			D9DD0C4811316A1E003503B6 = D9DD0C4811316A1E003503B6 /* PlistBookmark */;
			D9DD0C6411316E85003503B6 = D9DD0C6411316E85003503B6 /* PBXTextBookmark */;
			D9DD0C6711316E85003503B6 = D9DD0C6711316E85003503B6 /* PBXTextBookmark */;
			D9DD0C7211316EBA003503B6 = D9DD0C7211316EBA003503B6 /* PBXTextBookmark */;
			D9DD0CD011317546003503B6 = D9DD0CD011317546003503B6 /* PBXTextBookmark */;
			D9DD0D0C113178CD003503B6 = D9DD0D0C113178CD003503B6 /* PBXBookmark */;
			D9DD0D0D113178CD003503B6 = D9DD0D0D113178CD003503B6 /* PlistBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9EC4E001130777D00EB3607 = D9EC4E001130777D00EB3607 /* PBXTextBookmark */;
			D9F1FBDE11385DC6007A496F = D9F1FBDE11385DC6007A496F /* PBXTextBookmark */;
			D9F9571C113C0D1F00CEAFD4 = D9F9571C113C0D1F00CEAFD4 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D90F8924113E924D005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCC113072C400EB3607 /* Client.m */;
		name = "Client.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	D90F8925113E924D005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1311;
	};
	D90F8926113E924D005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 176";
		rLen = 21;
		rLoc = 6939;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1385;
	};
	D90F892D113E924D005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D90F893F113E930A005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D90F8954113E98FC005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 29";
		rLen = 49;
		rLoc = 519;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	D90F8955113E98FC005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D90F8957113E98FC005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D90F8960113E99A8005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 10;
		rLoc = 1004;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	D90F8967113E9ACD005107A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9DD0CD81131754F003503B6 /* non.png */;
	};
	D90F8968113E9ACD005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 31";
		rLen = 45;
		rLoc = 832;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D90F8969113E9ACD005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1895;
	};
	D90F896A113E9ACD005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 180";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3025;
	};
	D90F896B113E9ACD005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 349";
		rLen = 0;
		rLoc = 11389;
		rType = 0;
		vrLen = 1451;
		vrLoc = 10331;
	};
	D90F896C113E9ACD005107A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 345";
		rLen = 0;
		rLoc = 11206;
		rType = 0;
		vrLen = 1660;
		vrLoc = 10332;
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2041}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D933105C112C3A1D00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9331054112C382700A7A662 /* Bash.sqlite */;
		name = "Bash.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112635;
		vrLoc = 34821;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 712}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 5473}}";
			sepNavSelRange = "{5746, 0}";
			sepNavVisRange = "{3025, 1746}";
		};
	};
	D9793ED1113E9B6E000336A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 345";
		rLen = 0;
		rLoc = 11206;
		rType = 0;
		vrLen = 1721;
		vrLoc = 10331;
	};
	D97DBFEB112ED68F00357B97 /* FaviView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D97DBFEC112ED68F00357B97 /* FaviView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3666}}";
			sepNavSelRange = "{5450, 0}";
			sepNavVisRange = "{5011, 990}";
		};
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1311, 2287}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2366}}";
			sepNavSelRange = "{6939, 21}";
			sepNavVisRange = "{1385, 1971}";
		};
	};
	D9DD0C4811316A1E003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9EC4DC7113070F500EB3607 /* Clients.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Clients.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9DD0C6411316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 192";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4361;
	};
	D9DD0C6711316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D9DD0C7211316EBA003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D9DD0CD011317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D9DD0D0C113178CD003503B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9DD0CEE113177AB003503B6 /* icon.png */;
	};
	D9DD0D0D113178CD003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 48022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 754}}";
			sepNavSelRange = "{519, 49}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5590}}";
			sepNavSelRange = "{11206, 0}";
			sepNavVisRange = "{10331, 1721}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 712}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 4134}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9EC4DCB113072C400EB3607 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D9EC4DCC113072C400EB3607 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	D9EC4E001130777D00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	D9F1FBDE11385DC6007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 148";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	D9F9571C113C0D1F00CEAFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCB113072C400EB3607 /* Client.h */;
		name = "Client.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
}
