// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2769}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{4315, 1509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{325, 35}";
			sepNavVisRange = "{0, 618}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4342}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{423, 2027}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288905177;
			PBXWorkspaceStateSaveDate = 288905177;
		};
		perUserProjectItems = {
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D933105C112C3A1D00A7A662 = D933105C112C3A1D00A7A662 /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D9A52F98112747E6004EC1F3 = D9A52F98112747E6004EC1F3 /* PBXTextBookmark */;
			D9DD0C4811316A1E003503B6 = D9DD0C4811316A1E003503B6 /* PlistBookmark */;
			D9DD0C5E11316E85003503B6 = D9DD0C5E11316E85003503B6 /* PBXTextBookmark */;
			D9DD0C6411316E85003503B6 = D9DD0C6411316E85003503B6 /* PBXTextBookmark */;
			D9DD0C6611316E85003503B6 = D9DD0C6611316E85003503B6 /* PBXTextBookmark */;
			D9DD0C6711316E85003503B6 = D9DD0C6711316E85003503B6 /* PBXTextBookmark */;
			D9DD0C7211316EBA003503B6 = D9DD0C7211316EBA003503B6 /* PBXTextBookmark */;
			D9DD0CD011317546003503B6 = D9DD0CD011317546003503B6 /* PBXTextBookmark */;
			D9DD0CD111317546003503B6 = D9DD0CD111317546003503B6 /* PBXTextBookmark */;
			D9DD0CD211317546003503B6 = D9DD0CD211317546003503B6 /* PBXTextBookmark */;
			D9DD0CD411317546003503B6 = D9DD0CD411317546003503B6 /* PBXTextBookmark */;
			D9DD0CD511317546003503B6 = D9DD0CD511317546003503B6 /* PBXTextBookmark */;
			D9DD0CDC113175DE003503B6 = D9DD0CDC113175DE003503B6 /* PBXBookmark */;
			D9DD0D0B113178CD003503B6 = D9DD0D0B113178CD003503B6 /* PBXTextBookmark */;
			D9DD0D0C113178CD003503B6 = D9DD0D0C113178CD003503B6 /* PBXBookmark */;
			D9DD0D0D113178CD003503B6 = D9DD0D0D113178CD003503B6 /* PlistBookmark */;
			D9DD0D0E113178CD003503B6 = D9DD0D0E113178CD003503B6 /* PBXTextBookmark */;
			D9DD0D0F113178CD003503B6 = D9DD0D0F113178CD003503B6 /* PBXTextBookmark */;
			D9DD0D10113178CD003503B6 = D9DD0D10113178CD003503B6 /* PBXTextBookmark */;
			D9DD0D2111317C5B003503B6 = D9DD0D2111317C5B003503B6 /* PBXTextBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9EC4E001130777D00EB3607 = D9EC4E001130777D00EB3607 /* PBXTextBookmark */;
			D9EC4E6A1130975A00EB3607 = D9EC4E6A1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E6B1130975A00EB3607 = D9EC4E6B1130975A00EB3607 /* PBXTextBookmark */;
			D9EC4E721130975A00EB3607 = D9EC4E721130975A00EB3607 /* PBXTextBookmark */;
			D9F1FBAD113858AC007A496F /* PBXTextBookmark */ = D9F1FBAD113858AC007A496F /* PBXTextBookmark */;
			D9F1FBAE113858AC007A496F /* PBXTextBookmark */ = D9F1FBAE113858AC007A496F /* PBXTextBookmark */;
			D9F1FBAF113858AC007A496F /* PBXTextBookmark */ = D9F1FBAF113858AC007A496F /* PBXTextBookmark */;
			D9F1FBBC113858F4007A496F /* PBXTextBookmark */ = D9F1FBBC113858F4007A496F /* PBXTextBookmark */;
			D9F1FBC111385990007A496F /* PBXTextBookmark */ = D9F1FBC111385990007A496F /* PBXTextBookmark */;
			D9F1FBD111385C1B007A496F /* PBXTextBookmark */ = D9F1FBD111385C1B007A496F /* PBXTextBookmark */;
			D9F1FBD211385C1B007A496F /* PBXTextBookmark */ = D9F1FBD211385C1B007A496F /* PBXTextBookmark */;
			D9F1FBD311385C1B007A496F /* PBXTextBookmark */ = D9F1FBD311385C1B007A496F /* PBXTextBookmark */;
			D9F1FBDE11385DC6007A496F /* PBXTextBookmark */ = D9F1FBDE11385DC6007A496F /* PBXTextBookmark */;
			D9F1FBDF11385DC6007A496F /* PBXTextBookmark */ = D9F1FBDF11385DC6007A496F /* PBXTextBookmark */;
			D9F1FBE011385DC6007A496F /* PBXTextBookmark */ = D9F1FBE011385DC6007A496F /* PBXTextBookmark */;
			D9F1FBE311385E45007A496F /* PBXTextBookmark */ = D9F1FBE311385E45007A496F /* PBXTextBookmark */;
			D9F1FBE611385E62007A496F /* PBXTextBookmark */ = D9F1FBE611385E62007A496F /* PBXTextBookmark */;
			D9F1FBE911385E80007A496F /* PBXTextBookmark */ = D9F1FBE911385E80007A496F /* PBXTextBookmark */;
			D9F1FBF811385F0B007A496F /* PBXTextBookmark */ = D9F1FBF811385F0B007A496F /* PBXTextBookmark */;
			D9F1FBFD11385FCE007A496F /* PBXTextBookmark */ = D9F1FBFD11385FCE007A496F /* PBXTextBookmark */;
			D9F1FC0011385FE0007A496F /* PBXTextBookmark */ = D9F1FC0011385FE0007A496F /* PBXTextBookmark */;
			D9F1FC0311385FFE007A496F /* PBXTextBookmark */ = D9F1FC0311385FFE007A496F /* PBXTextBookmark */;
			D9F1FC0611386012007A496F /* PBXTextBookmark */ = D9F1FC0611386012007A496F /* PBXTextBookmark */;
			D9F1FC0911386094007A496F /* PBXTextBookmark */ = D9F1FC0911386094007A496F /* PBXTextBookmark */;
			D9F1FC0F1138610D007A496F /* PBXTextBookmark */ = D9F1FC0F1138610D007A496F /* PBXTextBookmark */;
			D9F1FC101138610D007A496F /* PBXTextBookmark */ = D9F1FC101138610D007A496F /* PBXTextBookmark */;
			D9F1FC111138610D007A496F /* PBXTextBookmark */ = D9F1FC111138610D007A496F /* PBXTextBookmark */;
			D9FF620A112D93950040DECE = D9FF620A112D93950040DECE /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2041}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{0, 2195}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D933105C112C3A1D00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9331054112C382700A7A662 /* Bash.sqlite */;
		name = "Bash.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112635;
		vrLoc = 34821;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5018}}";
			sepNavSelRange = "{5514, 0}";
			sepNavVisRange = "{5010, 1606}";
		};
	};
	D97DBFEB112ED68F00357B97 /* FaviView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D97DBFEC112ED68F00357B97 /* FaviView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3666}}";
			sepNavSelRange = "{5450, 0}";
			sepNavVisRange = "{5011, 990}";
		};
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1873, 1725}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2366}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2354, 1717}";
		};
	};
	D9A52F98112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1873;
	};
	D9DD0C4811316A1E003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9EC4DC7113070F500EB3607 /* Clients.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sasha/Work/SVN/southpark/trunk/BashComics/Clients.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9DD0C5E11316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 153";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4043;
	};
	D9DD0C6411316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEC112ED68F00357B97 /* FaviView.m */;
		name = "FaviView.m: 192";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4361;
	};
	D9DD0C6611316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 35;
		rLoc = 325;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D9DD0C6711316E85003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97DBFEB112ED68F00357B97 /* FaviView.h */;
		name = "FaviView.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D9DD0C7211316EBA003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D9DD0CD011317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D9DD0CD111317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCB113072C400EB3607 /* Client.h */;
		name = "Client.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D9DD0CD211317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	D9DD0CD411317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 148";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3361;
	};
	D9DD0CD511317546003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EC4DCC113072C400EB3607 /* Client.m */;
		name = "Client.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	D9DD0CDC113175DE003503B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9DD0CD81131754F003503B6 /* non.png */;
	};
	D9DD0D0B113178CD003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 344";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1843;
		vrLoc = 10385;
	};
	D9DD0D0C113178CD003503B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9DD0CEE113177AB003503B6 /* icon.png */;
	};
	D9DD0D0D113178CD003503B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9DD0D0E113178CD003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1820;
	};
	D9DD0D0F113178CD003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 2027;
		vrLoc = 423;
	};
	D9DD0D10113178CD003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bashObj' undeclared (first use in this function)";
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	D9DD0D2111317C5B003503B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1325;
		vrLoc = 125;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 48022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 754}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5694}}";
			sepNavSelRange = "{11103, 0}";
			sepNavVisRange = "{10385, 1843}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3848}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{125, 1325}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9EC4DCB113072C400EB3607 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 737}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D9EC4DCC113072C400EB3607 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 663}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	D9EC4E001130777D00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA19111F40390038D9F3 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	D9EC4E6A1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D9EC4E6B1130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D9EC4E721130975A00EB3607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D9F1FBAD113858AC007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1325;
		vrLoc = 125;
	};
	D9F1FBAE113858AC007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 70";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4043;
	};
	D9F1FBAF113858AC007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 238";
		rLen = 0;
		rLoc = 7687;
		rType = 0;
		vrLen = 1946;
		vrLoc = 6545;
	};
	D9F1FBBC113858F4007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 248";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 1943;
		vrLoc = 6545;
	};
	D9F1FBC111385990007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 250";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6527;
	};
	D9F1FBD111385C1B007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 240";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1749;
		vrLoc = 6651;
	};
	D9F1FBD211385C1B007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1791;
	};
	D9F1FBD311385C1B007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1733;
		vrLoc = 3192;
	};
	D9F1FBDE11385DC6007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 148";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 2195;
		vrLoc = 0;
	};
	D9F1FBDF11385DC6007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 161";
		rLen = 5;
		rLoc = 4740;
		rType = 0;
		vrLen = 1766;
		vrLoc = 3192;
	};
	D9F1FBE011385DC6007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 158";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3192;
	};
	D9F1FBE311385E45007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 161";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3192;
	};
	D9F1FBE611385E62007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 162";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 1809;
		vrLoc = 3192;
	};
	D9F1FBE911385E80007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 161";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3192;
	};
	D9F1FBF811385F0B007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3192;
	};
	D9F1FBFD11385FCE007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 160";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3192;
	};
	D9F1FC0011385FE0007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 162";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3192;
	};
	D9F1FC0311385FFE007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3192;
	};
	D9F1FC0611386012007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3192;
	};
	D9F1FC0911386094007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3192;
	};
	D9F1FC0F1138610D007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 162";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4315;
	};
	D9F1FC101138610D007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 240";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1743;
		vrLoc = 6651;
	};
	D9F1FC111138610D007A496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 173";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5010;
	};
	D9FF620A112D93950040DECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 72";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2354;
	};
}
