// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2262}}";
			sepNavSelRange = "{4367, 0}";
			sepNavVisRange = "{3367, 1238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BashComics */ = {
		activeExec = 0;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 538}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{479, 9}";
			sepNavVisRange = "{0, 609}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4212}}";
			sepNavSelRange = "{7832, 0}";
			sepNavVisRange = "{7580, 1484}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EAB9AE111F3C260038D9F3 /* BashComics */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BashComics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BashComics */,
		);
		codeSenseManager = D9EAB9C0111F3C3B0038D9F3 /* Code sense */;
		executables = (
			D9EAB9AE111F3C260038D9F3 /* BashComics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288106741;
			PBXWorkspaceStateSaveDate = 288106741;
		};
		perUserProjectItems = {
			D924DFA51124549E00558812 = D924DFA51124549E00558812 /* PBXTextBookmark */;
			D924DFAB1124549E00558812 = D924DFAB1124549E00558812 /* PBXTextBookmark */;
			D9331002112C28FA00A7A662 /* PBXTextBookmark */ = D9331002112C28FA00A7A662 /* PBXTextBookmark */;
			D9331011112C2A4A00A7A662 /* PBXTextBookmark */ = D9331011112C2A4A00A7A662 /* PBXTextBookmark */;
			D9331012112C2A4A00A7A662 /* PBXTextBookmark */ = D9331012112C2A4A00A7A662 /* PBXTextBookmark */;
			D9331013112C2A4A00A7A662 /* PBXTextBookmark */ = D9331013112C2A4A00A7A662 /* PBXTextBookmark */;
			D9331034112C30AC00A7A662 /* XCBuildMessageTextBookmark */ = D9331034112C30AC00A7A662 /* XCBuildMessageTextBookmark */;
			D9331035112C30AC00A7A662 /* PBXTextBookmark */ = D9331035112C30AC00A7A662 /* PBXTextBookmark */;
			D9331036112C30B000A7A662 /* PBXTextBookmark */ = D9331036112C30B000A7A662 /* PBXTextBookmark */;
			D9331037112C30B000A7A662 /* PBXTextBookmark */ = D9331037112C30B000A7A662 /* PBXTextBookmark */;
			D9331038112C30B000A7A662 /* PBXTextBookmark */ = D9331038112C30B000A7A662 /* PBXTextBookmark */;
			D9331039112C30B000A7A662 /* PBXTextBookmark */ = D9331039112C30B000A7A662 /* PBXTextBookmark */;
			D933103A112C30B000A7A662 /* PBXTextBookmark */ = D933103A112C30B000A7A662 /* PBXTextBookmark */;
			D933103B112C30B000A7A662 /* PBXTextBookmark */ = D933103B112C30B000A7A662 /* PBXTextBookmark */;
			D933103C112C30B000A7A662 /* XCBuildMessageTextBookmark */ = D933103C112C30B000A7A662 /* XCBuildMessageTextBookmark */;
			D933103D112C30B000A7A662 /* PBXTextBookmark */ = D933103D112C30B000A7A662 /* PBXTextBookmark */;
			D933103E112C30B500A7A662 /* PBXTextBookmark */ = D933103E112C30B500A7A662 /* PBXTextBookmark */;
			D933103F112C30BD00A7A662 /* PBXTextBookmark */ = D933103F112C30BD00A7A662 /* PBXTextBookmark */;
			D9331040112C30BD00A7A662 /* PBXTextBookmark */ = D9331040112C30BD00A7A662 /* PBXTextBookmark */;
			D9331041112C30BD00A7A662 /* PBXTextBookmark */ = D9331041112C30BD00A7A662 /* PBXTextBookmark */;
			D9331048112C31B300A7A662 /* PBXTextBookmark */ = D9331048112C31B300A7A662 /* PBXTextBookmark */;
			D9331049112C31B300A7A662 /* PBXTextBookmark */ = D9331049112C31B300A7A662 /* PBXTextBookmark */;
			D933104C112C328200A7A662 /* PBXTextBookmark */ = D933104C112C328200A7A662 /* PBXTextBookmark */;
			D933104F112C32A900A7A662 /* PBXTextBookmark */ = D933104F112C32A900A7A662 /* PBXTextBookmark */;
			D9331050112C32A900A7A662 /* PBXTextBookmark */ = D9331050112C32A900A7A662 /* PBXTextBookmark */;
			D9331051112C32A900A7A662 /* PBXTextBookmark */ = D9331051112C32A900A7A662 /* PBXTextBookmark */;
			D966C46A11258174007F5D2D = D966C46A11258174007F5D2D /* PBXTextBookmark */;
			D966C53A11259005007F5D2D = D966C53A11259005007F5D2D /* PBXTextBookmark */;
			D966C54111259086007F5D2D = D966C54111259086007F5D2D /* PBXTextBookmark */;
			D966C5931125A23A007F5D2D = D966C5931125A23A007F5D2D /* PBXTextBookmark */;
			D9A52F5D1127438C004EC1F3 = D9A52F5D1127438C004EC1F3 /* PBXBookmark */;
			D9A52F97112747E6004EC1F3 = D9A52F97112747E6004EC1F3 /* PBXTextBookmark */;
			D9A52F98112747E6004EC1F3 = D9A52F98112747E6004EC1F3 /* PBXTextBookmark */;
			D9E8EE0711274AE8007B2560 = D9E8EE0711274AE8007B2560 /* PBXTextBookmark */;
			D9E8EE1E11274CFA007B2560 = D9E8EE1E11274CFA007B2560 /* PlistBookmark */;
			D9EABA3E111F42370038D9F3 = D9EABA3E111F42370038D9F3 /* PBXTextBookmark */;
			D9F97C441128768F000629FA = D9F97C441128768F000629FA /* PBXTextBookmark */;
			D9F97C5E1128774C000629FA = D9F97C5E1128774C000629FA /* PBXTextBookmark */;
			D9F97D2A1128868A000629FA = D9F97D2A1128868A000629FA /* PBXTextBookmark */;
			D9F97D2E1128868A000629FA = D9F97D2E1128868A000629FA /* PBXTextBookmark */;
			D9F97D4711288818000629FA = D9F97D4711288818000629FA /* PBXTextBookmark */;
			D9F97D52112888BB000629FA = D9F97D52112888BB000629FA /* PBXTextBookmark */;
			D9F97D5D1128891A000629FA = D9F97D5D1128891A000629FA /* PBXTextBookmark */;
			D9F97D6E11288A5C000629FA = D9F97D6E11288A5C000629FA /* PBXTextBookmark */;
			D9F97D7411288A9C000629FA = D9F97D7411288A9C000629FA /* PBXTextBookmark */;
			D9F97D7911288AC7000629FA = D9F97D7911288AC7000629FA /* PBXTextBookmark */;
			D9F97D7A11288AC7000629FA = D9F97D7A11288AC7000629FA /* PBXTextBookmark */;
			D9F97D7C11288AF4000629FA = D9F97D7C11288AF4000629FA /* PBXTextBookmark */;
		};
		sourceControlManager = D9EAB9BF111F3C3B0038D9F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D924DF7D11244E0700558812 /* BashDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D924DF911124515800558812 /* BashCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 578}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D924DF921124515800558812 /* BashCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D924DF941124516E00558812 /* BashCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D924DFA51124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 16";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D924DFAB1124549E00558812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA47111F42860038D9F3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D9331002112C28FA00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	D9331011112C2A4A00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA811287B20000629FA /* FavView.h */;
		name = "FavView.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	D9331012112C2A4A00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	D9331013112C2A4A00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 154";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3331;
	};
	D9331034112C30AC00A7A662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RootViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	D9331035112C30AC00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 323";
		rLen = 0;
		rLoc = 9058;
		rType = 0;
		vrLen = 577;
		vrLoc = 8487;
	};
	D9331036112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 9;
		rLoc = 479;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D9331037112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3367;
	};
	D9331038112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 96";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2764;
	};
	D9331039112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 154";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1842;
		vrLoc = 127;
	};
	D933103A112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 35";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	D933103B112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 46";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2218;
		vrLoc = 351;
	};
	D933103C112C30B000A7A662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RootViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	D933103D112C30B000A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 323";
		rLen = 0;
		rLoc = 9058;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7580;
	};
	D933103E112C30B500A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 323";
		rLen = 0;
		rLoc = 9058;
		rType = 0;
		vrLen = 577;
		vrLoc = 8487;
	};
	D933103F112C30BD00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7580;
	};
	D9331040112C30BD00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 96";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2764;
	};
	D9331041112C30BD00A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 35";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	D9331048112C31B300A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 35";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	D9331049112C31B300A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 2014;
		vrLoc = 124;
	};
	D933104C112C328200A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 37";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 2021;
		vrLoc = 124;
	};
	D933104F112C32A900A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 37";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 2024;
		vrLoc = 124;
	};
	D9331050112C32A900A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 154";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1842;
		vrLoc = 127;
	};
	D9331051112C32A900A7A662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1769;
		vrLoc = 127;
	};
	D966C46A11258174007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF941124516E00558812 /* BashCellDelegate.h */;
		name = "BashCellDelegate.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D966C53A11259005007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF7D11244E0700558812 /* BashDelegate.h */;
		name = "BashDelegate.h: 15";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D966C54111259086007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA48111F42860038D9F3 /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 100;
		rLoc = 3565;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3219;
	};
	D966C55411259B16007F5D2D /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	D966C55511259B16007F5D2D /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3185}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{2764, 1673}";
		};
	};
	D966C5931125A23A007F5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF911124515800558812 /* BashCell.h */;
		name = "BashCell.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1873, 1725}";
		};
	};
	D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5728, 1380}";
		};
	};
	D9A52F5D1127438C004EC1F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9A52F1A11273A08004EC1F3 /* WeCanDoIt.png */;
	};
	D9A52F97112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F18112738DD004EC1F3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5728;
	};
	D9A52F98112747E6004EC1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A52F17112738DD004EC1F3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1873;
	};
	D9E8EE0711274AE8007B2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA07111F40390038D9F3 /* XPathQuery.m */;
		name = "XPathQuery.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	D9E8EE1E11274CFA007B2560 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BashComics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/sasha/Work/SVN/southpark/trunk/BashComics/BashComics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9EAB9AE111F3C260038D9F3 /* BashComics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BashComics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EAB9BF111F3C3B0038D9F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EAB9C0111F3C3B0038D9F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EABA07111F40390038D9F3 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	D9EABA2B111F40710038D9F3 /* Bash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	D9EABA2C111F40710038D9F3 /* Bash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5135}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{124, 2024}";
		};
	};
	D9EABA3E111F42370038D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BashComics_Prefix.pch */;
		name = "BashComics_Prefix.pch: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D9EABA47111F42860038D9F3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D9EABA48111F42860038D9F3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3458}}";
			sepNavSelRange = "{3565, 100}";
			sepNavVisRange = "{3219, 1420}";
		};
	};
	D9EABA4A111F42C70038D9F3 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 614}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D9F97C441128768F000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D924DF921124515800558812 /* BashCell.m */;
		name = "BashCell.m: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1295;
	};
	D9F97C5E1128774C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2B111F40710038D9F3 /* Bash.h */;
		name = "Bash.h: 43";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3;
	};
	D9F97CA811287B20000629FA /* FavView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 716}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	D9F97CA911287B20000629FA /* FavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2093}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{127, 1769}";
		};
	};
	D9F97D2A1128868A000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55411259B16007F5D2D /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9F97D2E1128868A000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966C55511259B16007F5D2D /* ViewController.m */;
		name = "ViewController.m: 119";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2487;
	};
	D9F97D4711288818000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 28;
		rLoc = 168;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D9F97D52112888BB000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA811287B20000629FA /* FavView.h */;
		name = "FavView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D9F97D5D1128891A000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 200";
		rLen = 29;
		rLoc = 5294;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4789;
	};
	D9F97D6E11288A5C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EABA2C111F40710038D9F3 /* Bash.m */;
		name = "Bash.m: 54";
		rLen = 42;
		rLoc = 2033;
		rType = 0;
		vrLen = 2049;
		vrLoc = 236;
	};
	D9F97D7411288A9C000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BashComicsAppDelegate.h */;
		name = "BashComicsAppDelegate.h: 42";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D9F97D7911288AC7000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BashComicsAppDelegate.m */;
		name = "BashComicsAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3369;
	};
	D9F97D7A11288AC7000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 47";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1682;
		vrLoc = 635;
	};
	D9F97D7C11288AF4000629FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F97CA911287B20000629FA /* FavView.m */;
		name = "FavView.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
}
